{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Training\
Percent: [####################] 100.00% Finished. tr loss: 100.009, acc1: 0.183, acc5: 0.525\
Training loss: 258.551, acc1: 0.131, acc5: 0.427, ep: 0\
\
Validation loss: 39.518, acc1: 0.325, acc5: 0.640, ep: 0\
Testing loss: 35.770, acc1: 0.319, acc5: 0.644\
\
Model saved ensemble_embedding.model\
Process time per epoch: 1290.801 seconds\
\
Percent: [####################] 100.00% Finished. tr loss: 114.418, acc1: 0.146, acc5: 0.458\
Training loss: 93.633, acc1: 0.167, acc5: 0.474, ep: 1\
\
Validation loss: 7.641, acc1: 0.256, acc5: 0.545, ep: 1\
Testing loss: 5.476, acc1: 0.266, acc5: 0.543\
\
Model saved ensemble_embedding.model\
Process time per epoch: 1287.796 seconds\
\
Percent: [####################] 100.00% Finished. tr loss: 269.232, acc1: 0.104, acc5: 0.350\
Training loss: 427.066, acc1: 0.122, acc5: 0.391, ep: 2\
\
Validation loss: 22.945, acc1: 0.132, acc5: 0.374, ep: 2\
Testing loss: 19.877, acc1: 0.145, acc5: 0.386\
\
Model saved ensemble_embedding.model\
Process time per epoch: 1292.335 seconds\
\
Percent: [####################] 100.00% Finished. tr loss: 23.318, acc1: 0.062, acc5: 0.321\
Training loss: 62.532, acc1: 0.091, acc5: 0.355, ep: 3\
\
Validation loss: 3.008, acc1: 0.113, acc5: 0.323, ep: 3\
Testing loss: 3.283, acc1: 0.117, acc5: 0.333\
\
Model saved ensemble_embedding.model\
Process time per epoch: 1257.535 seconds}