{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 reading 0_unigram_to_idx.txt of length 71\
reading 1_bigram_to_idx.txt of length 1055\
reading 2_trigram_to_idx.txt of length 11327\
reading country_to_idx.txt of length 18\
reading data_test_test of length 3834\
reading data_test_train of length 11504\
reading data_test_valid of length 3834\
total data length: 11504 3834 3834\
shape of data: (5, 11504) (5, 3834) (5, 3834)\
name max length: 41\
[39, 52, 45, 43, 50, 39, 0, 46, 39, 45, 47, 39, 57]\
[304, 682, 470, 418, 615, 285, 33, 496, 297, 474, 526, 309]\
[1588, 6779, 3921, 3215, 5777, 1212, 269, 4219, 1408, 3971, 4620]\
13 6\
shape of data: (5, 11504) (5, 3834) (5, 3834)\
preprocessing done}