{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \CocoaLigature0 dataset size 17721\
train test valid size 10633 3545 3543\
sample data ('A. FAEHLMANN', 'Estonia') ('Kanatbek BEGALIEV', 'Kyrgyzstan')\
unigram set 82\
bigram set 1876\
trigram set 14767\
fourgram set 50596\
country set 127}