{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ensemble_embedding Parameter sets: [200, 200, 0.0035, 0.5, 1, 0.5, 30, 100, 130]\
## Building an RNN model\
Tensor("Unigram/Unigram/embedding_lookup:0", shape=(?, 50, 30), dtype=float32)\
Tensor("Bigram/Bigram/embedding_lookup:0", shape=(?, 50, 100), dtype=float32)\
Tensor("Trigram/Trigram/embedding_lookup:0", shape=(?, 50, 130), dtype=float32)\
/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py:91: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "\
model variables ['Unigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Unigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Bigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Bigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Trigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Trigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Hidden1/Weights:0', 'Hidden1/Biases:0', 'Output/Weights:0', 'Output/Biases:0']\
## Training\
Percent: [####################] 100.00% Finished. tr loss: 14.456, acc1: 0.150, acc5: 0.343\
Training loss: 5.976, acc1: 0.215, acc5: 0.427, ep: 0\
\
Validation loss: 2.627, acc1: 0.350, acc5: 0.659, ep: 0\
Testing loss: 15.009, acc1: 0.000, acc5: 0.002\
\
Percent: [####################] 100.00% Finished. tr loss: 1.508, acc1: 0.622, acc5: 0.823\
Training loss: 2.682, acc1: 0.362, acc5: 0.644, ep: 1\
\
Validation loss: 2.465, acc1: 0.385, acc5: 0.704, ep: 1\
Testing loss: 21.039, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 1.314, acc1: 0.661, acc5: 0.846\
Training loss: 2.332, acc1: 0.426, acc5: 0.711, ep: 2\
\
Validation loss: 2.333, acc1: 0.408, acc5: 0.728, ep: 2\
Testing loss: 24.376, acc1: 0.000, acc5: 0.002\
\
Percent: [####################] 100.00% Finished. tr loss: 1.275, acc1: 0.657, acc5: 0.866\
Training loss: 2.241, acc1: 0.432, acc5: 0.734, ep: 3\
\
Validation loss: 2.260, acc1: 0.429, acc5: 0.737, ep: 3\
Testing loss: 22.139, acc1: 0.000, acc5: 0.002\
\
Percent: [####################] 100.00% Finished. tr loss: 1.197, acc1: 0.709, acc5: 0.862\
Training loss: 2.111, acc1: 0.466, acc5: 0.759, ep: 4\
\
Validation loss: 2.215, acc1: 0.434, acc5: 0.739, ep: 4\
Testing loss: 20.278, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 1.108, acc1: 0.713, acc5: 0.886\
Training loss: 2.029, acc1: 0.482, acc5: 0.774, ep: 5\
\
Validation loss: 2.148, acc1: 0.456, acc5: 0.774, ep: 5\
Testing loss: 20.474, acc1: 0.000, acc5: 0.002\
\
Percent: [####################] 100.00% Finished. tr loss: 1.112, acc1: 0.665, acc5: 0.886\
Training loss: 1.912, acc1: 0.485, acc5: 0.798, ep: 6\
\
Validation loss: 2.125, acc1: 0.466, acc5: 0.767, ep: 6\
Testing loss: 20.594, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 1.026, acc1: 0.701, acc5: 0.929\
Training loss: 1.872, acc1: 0.498, acc5: 0.799, ep: 7\
\
Validation loss: 2.120, acc1: 0.472, acc5: 0.763, ep: 7\
Testing loss: 19.821, acc1: 0.000, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 1.017, acc1: 0.720, acc5: 0.898\
Training loss: 1.726, acc1: 0.537, acc5: 0.820, ep: 8\
\
Validation loss: 2.124, acc1: 0.461, acc5: 0.765, ep: 8\
Testing loss: 20.695, acc1: 0.000, acc5: 0.002\
\
Percent: [####################] 100.00% Finished. tr loss: 0.880, acc1: 0.748, acc5: 0.917\
Training loss: 1.672, acc1: 0.535, acc5: 0.834, ep: 9\
\
Validation loss: 2.070, acc1: 0.478, acc5: 0.778, ep: 9\
Testing loss: 20.762, acc1: 0.000, acc5: 0.002\
\
Percent: [####################] 100.00% Finished. tr loss: 0.788, acc1: 0.783, acc5: 0.949\
Training loss: 1.580, acc1: 0.565, acc5: 0.849, ep: 10\
\
Validation loss: 2.117, acc1: 0.465, acc5: 0.778, ep: 10\
Testing loss: 21.486, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 0.836, acc1: 0.744, acc5: 0.941\
Training loss: 1.512, acc1: 0.575, acc5: 0.859, ep: 11\
\
Validation loss: 2.110, acc1: 0.476, acc5: 0.783, ep: 11\
Testing loss: 21.714, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.836, acc1: 0.748, acc5: 0.937\
Training loss: 1.452, acc1: 0.581, acc5: 0.869, ep: 12\
\
Validation loss: 2.109, acc1: 0.473, acc5: 0.799, ep: 12\
Testing loss: 20.917, acc1: 0.000, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.809, acc1: 0.768, acc5: 0.945\
Training loss: 1.378, acc1: 0.614, acc5: 0.885, ep: 13\
\
Validation loss: 2.094, acc1: 0.481, acc5: 0.799, ep: 13\
Testing loss: 21.839, acc1: 0.000, acc5: 0.002\
\
Percent: [####################] 100.00% Finished. tr loss: 0.690, acc1: 0.795, acc5: 0.953\
Training loss: 1.304, acc1: 0.628, acc5: 0.893, ep: 14\
\
Validation loss: 2.134, acc1: 0.480, acc5: 0.798, ep: 14\
Testing loss: 20.729, acc1: 0.001, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.558, acc1: 0.835, acc5: 0.961\
Training loss: 1.226, acc1: 0.640, acc5: 0.904, ep: 15\
\
Validation loss: 2.134, acc1: 0.484, acc5: 0.807, ep: 15\
Testing loss: 21.568, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.534, acc1: 0.835, acc5: 0.961\
Training loss: 1.189, acc1: 0.655, acc5: 0.909, ep: 16\
\
Validation loss: 2.162, acc1: 0.482, acc5: 0.799, ep: 16\
Testing loss: 21.706, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 0.556, acc1: 0.811, acc5: 0.980\
Training loss: 1.090, acc1: 0.675, acc5: 0.924, ep: 17\
\
Validation loss: 2.182, acc1: 0.477, acc5: 0.802, ep: 17\
Testing loss: 21.233, acc1: 0.000, acc5: 0.007\
\
Percent: [####################] 100.00% Finished. tr loss: 0.469, acc1: 0.846, acc5: 0.984\
Training loss: 1.056, acc1: 0.675, acc5: 0.935, ep: 18\
\
Validation loss: 2.313, acc1: 0.483, acc5: 0.796, ep: 18\
Testing loss: 23.798, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 0.541, acc1: 0.843, acc5: 0.965\
Training loss: 1.011, acc1: 0.686, acc5: 0.934, ep: 19\
\
Validation loss: 2.315, acc1: 0.475, acc5: 0.789, ep: 19\
Testing loss: 22.161, acc1: 0.001, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.457, acc1: 0.858, acc5: 0.984\
Training loss: 0.937, acc1: 0.713, acc5: 0.944, ep: 20\
\
Validation loss: 2.375, acc1: 0.485, acc5: 0.795, ep: 20\
Testing loss: 22.590, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 0.375, acc1: 0.890, acc5: 0.988\
Training loss: 0.865, acc1: 0.740, acc5: 0.952, ep: 21\
\
Validation loss: 2.405, acc1: 0.474, acc5: 0.795, ep: 21\
Testing loss: 23.280, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.379, acc1: 0.870, acc5: 0.992\
Training loss: 0.817, acc1: 0.735, acc5: 0.954, ep: 22\
\
Validation loss: 2.416, acc1: 0.495, acc5: 0.794, ep: 22\
Testing loss: 24.991, acc1: 0.000, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.296, acc1: 0.894, acc5: 1.000\
Training loss: 0.755, acc1: 0.768, acc5: 0.964, ep: 23\
\
Validation loss: 2.417, acc1: 0.503, acc5: 0.798, ep: 23\
Testing loss: 26.241, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 0.316, acc1: 0.906, acc5: 0.988\
Training loss: 0.698, acc1: 0.780, acc5: 0.967, ep: 24\
\
Validation loss: 2.612, acc1: 0.483, acc5: 0.801, ep: 24\
Testing loss: 24.829, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.281, acc1: 0.909, acc5: 0.992\
Training loss: 0.623, acc1: 0.800, acc5: 0.978, ep: 25\
\
Validation loss: 2.658, acc1: 0.487, acc5: 0.794, ep: 25\
Testing loss: 24.885, acc1: 0.000, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.285, acc1: 0.909, acc5: 0.996\
Training loss: 0.607, acc1: 0.811, acc5: 0.977, ep: 26\
\
Validation loss: 2.715, acc1: 0.491, acc5: 0.785, ep: 26\
Testing loss: 25.059, acc1: 0.000, acc5: 0.007\
\
Percent: [####################] 100.00% Finished. tr loss: 0.243, acc1: 0.925, acc5: 0.992\
Training loss: 0.548, acc1: 0.813, acc5: 0.982, ep: 27\
\
Validation loss: 2.761, acc1: 0.491, acc5: 0.801, ep: 27\
Testing loss: 24.407, acc1: 0.002, acc5: 0.011\
\
Percent: [####################] 100.00% Finished. tr loss: 0.243, acc1: 0.921, acc5: 0.996\
Training loss: 0.520, acc1: 0.834, acc5: 0.985, ep: 28\
\
Validation loss: 2.880, acc1: 0.483, acc5: 0.797, ep: 28\
Testing loss: 24.275, acc1: 0.001, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.213, acc1: 0.933, acc5: 0.996\
Training loss: 0.510, acc1: 0.834, acc5: 0.984, ep: 29\
\
Validation loss: 2.886, acc1: 0.502, acc5: 0.799, ep: 29\
Testing loss: 25.091, acc1: 0.000, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.144, acc1: 0.957, acc5: 1.000\
Training loss: 0.458, acc1: 0.852, acc5: 0.992, ep: 30\
\
Validation loss: 2.898, acc1: 0.478, acc5: 0.793, ep: 30\
Testing loss: 24.772, acc1: 0.001, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.183, acc1: 0.921, acc5: 0.996\
Training loss: 0.490, acc1: 0.838, acc5: 0.989, ep: 31\
\
Validation loss: 3.006, acc1: 0.473, acc5: 0.788, ep: 31\
Testing loss: 23.451, acc1: 0.000, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.126, acc1: 0.957, acc5: 1.000\
Training loss: 0.395, acc1: 0.871, acc5: 0.992, ep: 32\
\
Validation loss: 3.006, acc1: 0.483, acc5: 0.784, ep: 32\
Testing loss: 23.673, acc1: 0.001, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.155, acc1: 0.945, acc5: 1.000\
Training loss: 0.391, acc1: 0.874, acc5: 0.992, ep: 33\
\
Validation loss: 3.209, acc1: 0.482, acc5: 0.791, ep: 33\
Testing loss: 25.466, acc1: 0.001, acc5: 0.046\
\
Percent: [####################] 100.00% Finished. tr loss: 0.156, acc1: 0.945, acc5: 1.000\
Training loss: 0.357, acc1: 0.876, acc5: 0.994, ep: 34\
\
Validation loss: 3.181, acc1: 0.495, acc5: 0.784, ep: 34\
Testing loss: 25.803, acc1: 0.000, acc5: 0.002\
\
Percent: [####################] 100.00% Finished. tr loss: 0.189, acc1: 0.925, acc5: 1.000\
Training loss: 0.357, acc1: 0.882, acc5: 0.995, ep: 35\
\
Validation loss: 3.350, acc1: 0.481, acc5: 0.777, ep: 35\
Testing loss: 26.721, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 0.178, acc1: 0.945, acc5: 1.000\
Training loss: 0.360, acc1: 0.888, acc5: 0.993, ep: 36\
\
Validation loss: 3.261, acc1: 0.497, acc5: 0.786, ep: 36\
Testing loss: 26.998, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.060, acc1: 0.976, acc5: 1.000\
Training loss: 0.305, acc1: 0.902, acc5: 0.995, ep: 37\
\
Validation loss: 3.423, acc1: 0.486, acc5: 0.777, ep: 37\
Testing loss: 28.087, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.181, acc1: 0.961, acc5: 1.000\
Training loss: 0.328, acc1: 0.900, acc5: 0.992, ep: 38\
\
Validation loss: 3.489, acc1: 0.485, acc5: 0.774, ep: 38\
Testing loss: 26.961, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 0.096, acc1: 0.961, acc5: 0.996\
Training loss: 0.282, acc1: 0.905, acc5: 0.996, ep: 39\
\
Validation loss: 3.449, acc1: 0.501, acc5: 0.792, ep: 39\
Testing loss: 25.850, acc1: 0.000, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.231, acc1: 0.929, acc5: 1.000\
Training loss: 0.290, acc1: 0.905, acc5: 0.995, ep: 40\
\
Validation loss: 3.497, acc1: 0.493, acc5: 0.786, ep: 40\
Testing loss: 26.843, acc1: 0.000, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.078, acc1: 0.984, acc5: 0.996\
Training loss: 0.265, acc1: 0.918, acc5: 0.993, ep: 41\
\
Validation loss: 3.521, acc1: 0.506, acc5: 0.790, ep: 41\
Testing loss: 26.938, acc1: 0.000, acc5: 0.002\
\
Percent: [####################] 100.00% Finished. tr loss: 0.049, acc1: 0.984, acc5: 1.000\
Training loss: 0.201, acc1: 0.934, acc5: 0.997, ep: 42\
\
Validation loss: 3.617, acc1: 0.491, acc5: 0.793, ep: 42\
Testing loss: 26.222, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.101, acc1: 0.969, acc5: 1.000\
Training loss: 0.228, acc1: 0.922, acc5: 0.997, ep: 43\
\
Validation loss: 3.662, acc1: 0.499, acc5: 0.777, ep: 43\
Testing loss: 26.944, acc1: 0.000, acc5: 0.007\
\
Percent: [####################] 100.00% Finished. tr loss: 0.051, acc1: 0.976, acc5: 1.000\
Training loss: 0.179, acc1: 0.942, acc5: 0.998, ep: 44\
\
Validation loss: 3.767, acc1: 0.499, acc5: 0.781, ep: 44\
Testing loss: 25.683, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.046, acc1: 0.984, acc5: 1.000\
Training loss: 0.179, acc1: 0.940, acc5: 0.999, ep: 45\
\
Validation loss: 3.751, acc1: 0.483, acc5: 0.784, ep: 45\
Testing loss: 26.156, acc1: 0.001, acc5: 0.007\
\
Percent: [####################] 100.00% Finished. tr loss: 0.086, acc1: 0.969, acc5: 1.000\
Training loss: 0.163, acc1: 0.944, acc5: 0.998, ep: 46\
\
Validation loss: 3.783, acc1: 0.502, acc5: 0.786, ep: 46\
Testing loss: 26.058, acc1: 0.000, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.093, acc1: 0.976, acc5: 1.000\
Training loss: 0.206, acc1: 0.934, acc5: 0.998, ep: 47\
\
Validation loss: 3.828, acc1: 0.490, acc5: 0.791, ep: 47\
Testing loss: 26.950, acc1: 0.001, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.103, acc1: 0.965, acc5: 1.000\
Training loss: 0.184, acc1: 0.935, acc5: 0.999, ep: 48\
\
Validation loss: 3.899, acc1: 0.484, acc5: 0.783, ep: 48\
Testing loss: 26.009, acc1: 0.000, acc5: 0.017\
\
Percent: [####################] 100.00% Finished. tr loss: 0.064, acc1: 0.980, acc5: 1.000\
Training loss: 0.164, acc1: 0.942, acc5: 0.999, ep: 49\
\
Validation loss: 3.942, acc1: 0.490, acc5: 0.779, ep: 49\
Testing loss: 25.496, acc1: 0.000, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.066, acc1: 0.972, acc5: 1.000\
Training loss: 0.146, acc1: 0.952, acc5: 0.998, ep: 50\
\
Validation loss: 3.990, acc1: 0.490, acc5: 0.775, ep: 50\
Testing loss: 26.460, acc1: 0.001, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.078, acc1: 0.969, acc5: 1.000\
Training loss: 0.150, acc1: 0.949, acc5: 0.999, ep: 51\
\
Validation loss: 4.068, acc1: 0.491, acc5: 0.778, ep: 51\
Testing loss: 27.891, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.077, acc1: 0.969, acc5: 1.000\
Training loss: 0.144, acc1: 0.953, acc5: 0.999, ep: 52\
\
Validation loss: 4.068, acc1: 0.473, acc5: 0.775, ep: 52\
Testing loss: 26.731, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.078, acc1: 0.965, acc5: 1.000\
Training loss: 0.130, acc1: 0.956, acc5: 1.000, ep: 53\
\
Validation loss: 4.012, acc1: 0.499, acc5: 0.777, ep: 53\
Testing loss: 26.091, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 0.089, acc1: 0.984, acc5: 1.000\
Training loss: 0.121, acc1: 0.959, acc5: 1.000, ep: 54\
\
Validation loss: 4.209, acc1: 0.494, acc5: 0.786, ep: 54\
Testing loss: 26.000, acc1: 0.000, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.027, acc1: 0.992, acc5: 1.000\
Training loss: 0.122, acc1: 0.959, acc5: 0.999, ep: 55\
\
Validation loss: 4.188, acc1: 0.494, acc5: 0.786, ep: 55\
Testing loss: 28.016, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.079, acc1: 0.961, acc5: 1.000\
Training loss: 0.133, acc1: 0.955, acc5: 1.000, ep: 56\
\
Validation loss: 4.189, acc1: 0.485, acc5: 0.777, ep: 56\
Testing loss: 27.698, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.084, acc1: 0.976, acc5: 0.996\
Training loss: 0.122, acc1: 0.963, acc5: 0.999, ep: 57\
\
Validation loss: 4.088, acc1: 0.488, acc5: 0.787, ep: 57\
Testing loss: 28.253, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 0.030, acc1: 0.988, acc5: 1.000\
Training loss: 0.140, acc1: 0.960, acc5: 0.998, ep: 58\
\
Validation loss: 4.174, acc1: 0.489, acc5: 0.782, ep: 58\
Testing loss: 27.376, acc1: 0.000, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.078, acc1: 0.969, acc5: 1.000\
Training loss: 0.130, acc1: 0.958, acc5: 0.999, ep: 59\
\
Validation loss: 4.146, acc1: 0.485, acc5: 0.787, ep: 59\
Testing loss: 25.476, acc1: 0.000, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.031, acc1: 0.992, acc5: 1.000\
Training loss: 0.125, acc1: 0.958, acc5: 1.000, ep: 60\
\
Validation loss: 4.108, acc1: 0.489, acc5: 0.787, ep: 60\
Testing loss: 26.230, acc1: 0.001, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.070, acc1: 0.972, acc5: 1.000\
Training loss: 0.134, acc1: 0.956, acc5: 0.999, ep: 61\
\
Validation loss: 4.178, acc1: 0.481, acc5: 0.780, ep: 61\
Testing loss: 24.996, acc1: 0.000, acc5: 0.051\
\
Percent: [####################] 100.00% Finished. tr loss: 0.086, acc1: 0.972, acc5: 1.000\
Training loss: 0.145, acc1: 0.954, acc5: 0.997, ep: 62\
\
Validation loss: 4.155, acc1: 0.490, acc5: 0.778, ep: 62\
Testing loss: 26.203, acc1: 0.000, acc5: 0.053\
\
Percent: [####################] 100.00% Finished. tr loss: 0.063, acc1: 0.976, acc5: 1.000\
Training loss: 0.110, acc1: 0.963, acc5: 1.000, ep: 63\
\
Validation loss: 4.303, acc1: 0.487, acc5: 0.788, ep: 63\
Testing loss: 25.878, acc1: 0.000, acc5: 0.059\
\
Percent: [####################] 100.00% Finished. tr loss: 0.025, acc1: 0.992, acc5: 1.000\
Training loss: 0.093, acc1: 0.972, acc5: 0.999, ep: 64\
\
Validation loss: 4.324, acc1: 0.485, acc5: 0.777, ep: 64\
Testing loss: 25.881, acc1: 0.001, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.058, acc1: 0.988, acc5: 1.000\
Training loss: 0.109, acc1: 0.964, acc5: 1.000, ep: 65\
\
Validation loss: 4.430, acc1: 0.484, acc5: 0.788, ep: 65\
Testing loss: 26.850, acc1: 0.000, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.055, acc1: 0.976, acc5: 1.000\
Training loss: 0.096, acc1: 0.968, acc5: 0.999, ep: 66\
\
Validation loss: 4.313, acc1: 0.505, acc5: 0.772, ep: 66\
Testing loss: 26.463, acc1: 0.001, acc5: 0.016\
\
Percent: [####################] 100.00% Finished. tr loss: 0.051, acc1: 0.980, acc5: 1.000\
Training loss: 0.074, acc1: 0.975, acc5: 0.999, ep: 67\
\
Validation loss: 4.574, acc1: 0.484, acc5: 0.768, ep: 67\
Testing loss: 25.844, acc1: 0.001, acc5: 0.020\
\
Percent: [####################] 100.00% Finished. tr loss: 0.033, acc1: 0.988, acc5: 1.000\
Training loss: 0.075, acc1: 0.980, acc5: 1.000, ep: 68\
\
Validation loss: 4.479, acc1: 0.492, acc5: 0.774, ep: 68\
Testing loss: 27.835, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.055, acc1: 0.992, acc5: 1.000\
Training loss: 0.090, acc1: 0.974, acc5: 0.999, ep: 69\
\
Validation loss: 4.547, acc1: 0.484, acc5: 0.769, ep: 69\
Testing loss: 26.006, acc1: 0.000, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.025, acc1: 0.992, acc5: 1.000\
Training loss: 0.103, acc1: 0.967, acc5: 0.999, ep: 70\
\
Validation loss: 4.577, acc1: 0.489, acc5: 0.752, ep: 70\
Testing loss: 26.769, acc1: 0.000, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.013, acc1: 1.000, acc5: 1.000\
Training loss: 0.112, acc1: 0.966, acc5: 0.998, ep: 71\
\
Validation loss: 4.545, acc1: 0.483, acc5: 0.780, ep: 71\
Testing loss: 27.098, acc1: 0.000, acc5: 0.016\
\
Percent: [####################] 100.00% Finished. tr loss: 0.072, acc1: 0.976, acc5: 0.996\
Training loss: 0.100, acc1: 0.967, acc5: 0.998, ep: 72\
\
Validation loss: 4.732, acc1: 0.475, acc5: 0.758, ep: 72\
Testing loss: 28.381, acc1: 0.001, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.054, acc1: 0.976, acc5: 1.000\
Training loss: 0.100, acc1: 0.970, acc5: 1.000, ep: 73\
\
Validation loss: 4.623, acc1: 0.483, acc5: 0.774, ep: 73\
Testing loss: 27.586, acc1: 0.000, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.027, acc1: 0.992, acc5: 1.000\
Training loss: 0.091, acc1: 0.970, acc5: 1.000, ep: 74\
\
Validation loss: 4.430, acc1: 0.488, acc5: 0.778, ep: 74\
Testing loss: 27.384, acc1: 0.001, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.050, acc1: 0.984, acc5: 1.000\
Training loss: 0.067, acc1: 0.975, acc5: 1.000, ep: 75\
\
Validation loss: 4.576, acc1: 0.483, acc5: 0.769, ep: 75\
Testing loss: 26.547, acc1: 0.000, acc5: 0.014\
\
Percent: [####################] 100.00% Finished. tr loss: 0.051, acc1: 0.984, acc5: 1.000\
Training loss: 0.082, acc1: 0.974, acc5: 0.999, ep: 76\
\
Validation loss: 4.596, acc1: 0.486, acc5: 0.772, ep: 76\
Testing loss: 27.305, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.041, acc1: 0.988, acc5: 1.000\
Training loss: 0.086, acc1: 0.971, acc5: 1.000, ep: 77\
\
Validation loss: 4.504, acc1: 0.484, acc5: 0.774, ep: 77\
Testing loss: 26.935, acc1: 0.000, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.045, acc1: 0.988, acc5: 1.000\
Training loss: 0.073, acc1: 0.975, acc5: 0.999, ep: 78\
\
Validation loss: 4.498, acc1: 0.480, acc5: 0.780, ep: 78\
Testing loss: 27.824, acc1: 0.001, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.008, acc1: 1.000, acc5: 1.000\
Training loss: 0.067, acc1: 0.979, acc5: 1.000, ep: 79\
\
Validation loss: 4.579, acc1: 0.491, acc5: 0.764, ep: 79\
Testing loss: 25.912, acc1: 0.001, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.020, acc1: 1.000, acc5: 1.000\
Training loss: 0.068, acc1: 0.980, acc5: 0.999, ep: 80\
\
Validation loss: 4.646, acc1: 0.473, acc5: 0.768, ep: 80\
Testing loss: 26.659, acc1: 0.001, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.039, acc1: 0.988, acc5: 1.000\
Training loss: 0.078, acc1: 0.976, acc5: 0.999, ep: 81\
\
Validation loss: 4.658, acc1: 0.472, acc5: 0.768, ep: 81\
Testing loss: 26.360, acc1: 0.001, acc5: 0.018\
\
Percent: [####################] 100.00% Finished. tr loss: 0.013, acc1: 0.996, acc5: 1.000\
Training loss: 0.073, acc1: 0.973, acc5: 1.000, ep: 82\
\
Validation loss: 4.533, acc1: 0.483, acc5: 0.770, ep: 82\
Testing loss: 26.547, acc1: 0.001, acc5: 0.018\
\
Percent: [####################] 100.00% Finished. tr loss: 0.017, acc1: 0.996, acc5: 1.000\
Training loss: 0.072, acc1: 0.980, acc5: 0.999, ep: 83\
\
Validation loss: 4.611, acc1: 0.473, acc5: 0.770, ep: 83\
Testing loss: 26.873, acc1: 0.000, acc5: 0.014\
\
Percent: [####################] 100.00% Finished. tr loss: 0.056, acc1: 0.992, acc5: 0.996\
Training loss: 0.073, acc1: 0.980, acc5: 1.000, ep: 84\
\
Validation loss: 4.686, acc1: 0.476, acc5: 0.777, ep: 84\
Testing loss: 25.362, acc1: 0.000, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.029, acc1: 0.992, acc5: 1.000\
Training loss: 0.066, acc1: 0.976, acc5: 1.000, ep: 85\
\
Validation loss: 4.804, acc1: 0.475, acc5: 0.777, ep: 85\
Testing loss: 25.676, acc1: 0.001, acc5: 0.023\
\
Percent: [####################] 100.00% Finished. tr loss: 0.036, acc1: 0.992, acc5: 1.000\
Training loss: 0.058, acc1: 0.982, acc5: 1.000, ep: 86\
\
Validation loss: 4.801, acc1: 0.479, acc5: 0.768, ep: 86\
Testing loss: 27.414, acc1: 0.000, acc5: 0.007\
\
Percent: [####################] 100.00% Finished. tr loss: 0.021, acc1: 0.996, acc5: 1.000\
Training loss: 0.068, acc1: 0.980, acc5: 1.000, ep: 87\
\
Validation loss: 4.719, acc1: 0.481, acc5: 0.781, ep: 87\
Testing loss: 26.484, acc1: 0.000, acc5: 0.017\
\
Percent: [####################] 100.00% Finished. tr loss: 0.040, acc1: 0.992, acc5: 1.000\
Training loss: 0.062, acc1: 0.980, acc5: 0.999, ep: 88\
\
Validation loss: 4.705, acc1: 0.485, acc5: 0.776, ep: 88\
Testing loss: 27.573, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.024, acc1: 0.988, acc5: 1.000\
Training loss: 0.066, acc1: 0.980, acc5: 1.000, ep: 89\
\
Validation loss: 4.788, acc1: 0.486, acc5: 0.783, ep: 89\
Testing loss: 26.964, acc1: 0.000, acc5: 0.011\
\
Percent: [####################] 100.00% Finished. tr loss: 0.028, acc1: 0.992, acc5: 1.000\
Training loss: 0.052, acc1: 0.980, acc5: 1.000, ep: 90\
\
Validation loss: 4.861, acc1: 0.491, acc5: 0.770, ep: 90\
Testing loss: 25.754, acc1: 0.000, acc5: 0.056\
\
Percent: [####################] 100.00% Finished. tr loss: 0.032, acc1: 0.992, acc5: 0.996\
Training loss: 0.071, acc1: 0.976, acc5: 1.000, ep: 91\
\
Validation loss: 4.859, acc1: 0.494, acc5: 0.784, ep: 91\
Testing loss: 27.718, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.018, acc1: 0.996, acc5: 1.000\
Training loss: 0.073, acc1: 0.977, acc5: 1.000, ep: 92\
\
Validation loss: 4.938, acc1: 0.488, acc5: 0.773, ep: 92\
Testing loss: 26.818, acc1: 0.000, acc5: 0.017\
\
Percent: [####################] 100.00% Finished. tr loss: 0.041, acc1: 0.988, acc5: 1.000\
Training loss: 0.071, acc1: 0.977, acc5: 1.000, ep: 93\
\
Validation loss: 4.833, acc1: 0.475, acc5: 0.768, ep: 93\
Testing loss: 24.748, acc1: 0.000, acc5: 0.109\
\
Percent: [####################] 100.00% Finished. tr loss: 0.010, acc1: 0.996, acc5: 1.000\
Training loss: 0.051, acc1: 0.980, acc5: 1.000, ep: 94\
\
Validation loss: 4.762, acc1: 0.486, acc5: 0.779, ep: 94\
Testing loss: 25.474, acc1: 0.000, acc5: 0.066\
\
Percent: [####################] 100.00% Finished. tr loss: 0.021, acc1: 0.988, acc5: 1.000\
Training loss: 0.054, acc1: 0.984, acc5: 0.999, ep: 95\
\
Validation loss: 4.875, acc1: 0.483, acc5: 0.779, ep: 95\
Testing loss: 25.442, acc1: 0.000, acc5: 0.063\
\
Percent: [####################] 100.00% Finished. tr loss: 0.015, acc1: 0.992, acc5: 1.000\
Training loss: 0.080, acc1: 0.976, acc5: 0.998, ep: 96\
\
Validation loss: 4.898, acc1: 0.478, acc5: 0.768, ep: 96\
Testing loss: 25.195, acc1: 0.000, acc5: 0.063\
\
Percent: [####################] 100.00% Finished. tr loss: 0.008, acc1: 1.000, acc5: 1.000\
Training loss: 0.052, acc1: 0.984, acc5: 0.999, ep: 97\
\
Validation loss: 4.914, acc1: 0.474, acc5: 0.776, ep: 97\
Testing loss: 25.556, acc1: 0.001, acc5: 0.066\
\
Percent: [####################] 100.00% Finished. tr loss: 0.021, acc1: 0.988, acc5: 1.000\
Training loss: 0.051, acc1: 0.985, acc5: 1.000, ep: 98\
\
Validation loss: 4.805, acc1: 0.494, acc5: 0.773, ep: 98\
Testing loss: 25.721, acc1: 0.000, acc5: 0.023\
\
Percent: [####################] 100.00% Finished. tr loss: 0.019, acc1: 0.992, acc5: 1.000\
Training loss: 0.067, acc1: 0.979, acc5: 1.000, ep: 99\
\
Validation loss: 4.832, acc1: 0.481, acc5: 0.775, ep: 99\
Testing loss: 26.481, acc1: 0.000, acc5: 0.023\
\
Percent: [####################] 100.00% Finished. tr loss: 0.006, acc1: 1.000, acc5: 1.000\
Training loss: 0.055, acc1: 0.981, acc5: 0.999, ep: 100\
\
Validation loss: 4.891, acc1: 0.477, acc5: 0.775, ep: 100\
Testing loss: 26.546, acc1: 0.002, acc5: 0.022\
\
Percent: [####################] 100.00% Finished. tr loss: 0.019, acc1: 0.988, acc5: 1.000\
Training loss: 0.048, acc1: 0.985, acc5: 1.000, ep: 101\
\
Validation loss: 5.013, acc1: 0.471, acc5: 0.774, ep: 101\
Testing loss: 26.389, acc1: 0.000, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.026, acc1: 0.988, acc5: 1.000\
Training loss: 0.049, acc1: 0.984, acc5: 1.000, ep: 102\
\
Validation loss: 5.124, acc1: 0.482, acc5: 0.769, ep: 102\
Testing loss: 26.007, acc1: 0.001, acc5: 0.014\
\
Percent: [####################] 100.00% Finished. tr loss: 0.017, acc1: 0.992, acc5: 1.000\
Training loss: 0.057, acc1: 0.981, acc5: 0.999, ep: 103\
\
Validation loss: 4.991, acc1: 0.490, acc5: 0.775, ep: 103\
Testing loss: 27.055, acc1: 0.001, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.009, acc1: 0.996, acc5: 1.000\
Training loss: 0.047, acc1: 0.984, acc5: 1.000, ep: 104\
\
Validation loss: 4.906, acc1: 0.487, acc5: 0.773, ep: 104\
Testing loss: 26.632, acc1: 0.001, acc5: 0.011\
\
Percent: [####################] 100.00% Finished. tr loss: 0.013, acc1: 0.996, acc5: 1.000\
Training loss: 0.043, acc1: 0.986, acc5: 1.000, ep: 105\
\
Validation loss: 4.994, acc1: 0.485, acc5: 0.767, ep: 105\
Testing loss: 26.739, acc1: 0.001, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.008, acc1: 1.000, acc5: 1.000\
Training loss: 0.057, acc1: 0.983, acc5: 1.000, ep: 106\
\
Validation loss: 4.892, acc1: 0.486, acc5: 0.777, ep: 106\
Testing loss: 26.596, acc1: 0.001, acc5: 0.019\
\
Percent: [####################] 100.00% Finished. tr loss: 0.016, acc1: 0.992, acc5: 1.000\
Training loss: 0.053, acc1: 0.981, acc5: 1.000, ep: 107\
\
Validation loss: 4.942, acc1: 0.489, acc5: 0.766, ep: 107\
Testing loss: 26.520, acc1: 0.001, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.015, acc1: 0.996, acc5: 1.000\
Training loss: 0.047, acc1: 0.984, acc5: 1.000, ep: 108\
\
Validation loss: 4.874, acc1: 0.489, acc5: 0.756, ep: 108\
Testing loss: 26.924, acc1: 0.001, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.006, acc1: 1.000, acc5: 1.000\
Training loss: 0.041, acc1: 0.989, acc5: 1.000, ep: 109\
\
Validation loss: 5.028, acc1: 0.483, acc5: 0.752, ep: 109\
Testing loss: 28.528, acc1: 0.000, acc5: 0.011\
\
Percent: [####################] 100.00% Finished. tr loss: 0.003, acc1: 1.000, acc5: 1.000\
Training loss: 0.054, acc1: 0.983, acc5: 1.000, ep: 110\
\
Validation loss: 4.963, acc1: 0.485, acc5: 0.772, ep: 110\
Testing loss: 28.709, acc1: 0.000, acc5: 0.011\
\
Percent: [####################] 100.00% Finished. tr loss: 0.017, acc1: 0.992, acc5: 1.000\
Training loss: 0.060, acc1: 0.982, acc5: 1.000, ep: 111\
\
Validation loss: 5.079, acc1: 0.488, acc5: 0.774, ep: 111\
Testing loss: 28.147, acc1: 0.000, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.047, acc1: 0.988, acc5: 1.000\
Training loss: 0.051, acc1: 0.982, acc5: 1.000, ep: 112\
\
Validation loss: 5.147, acc1: 0.499, acc5: 0.786, ep: 112\
Testing loss: 27.595, acc1: 0.000, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.008, acc1: 0.996, acc5: 1.000\
Training loss: 0.040, acc1: 0.988, acc5: 1.000, ep: 113\
\
Validation loss: 4.930, acc1: 0.489, acc5: 0.766, ep: 113\
Testing loss: 27.219, acc1: 0.000, acc5: 0.016\
\
Percent: [####################] 100.00% Finished. tr loss: 0.016, acc1: 0.992, acc5: 1.000\
Training loss: 0.051, acc1: 0.984, acc5: 1.000, ep: 114\
\
Validation loss: 4.974, acc1: 0.485, acc5: 0.775, ep: 114\
Testing loss: 27.601, acc1: 0.000, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.015, acc1: 0.988, acc5: 1.000\
Training loss: 0.039, acc1: 0.986, acc5: 1.000, ep: 115\
\
Validation loss: 5.053, acc1: 0.495, acc5: 0.773, ep: 115\
Testing loss: 28.208, acc1: 0.000, acc5: 0.011\
\
Percent: [####################] 100.00% Finished. tr loss: 0.012, acc1: 1.000, acc5: 1.000\
Training loss: 0.046, acc1: 0.986, acc5: 1.000, ep: 116\
\
Validation loss: 5.084, acc1: 0.487, acc5: 0.767, ep: 116\
Testing loss: 26.935, acc1: 0.001, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.036, acc1: 0.988, acc5: 1.000\
Training loss: 0.047, acc1: 0.986, acc5: 1.000, ep: 117\
\
Validation loss: 5.043, acc1: 0.493, acc5: 0.767, ep: 117\
Testing loss: 27.427, acc1: 0.000, acc5: 0.061\
\
Percent: [####################] 100.00% Finished. tr loss: 0.012, acc1: 0.996, acc5: 1.000\
Training loss: 0.051, acc1: 0.984, acc5: 1.000, ep: 118\
\
Validation loss: 5.095, acc1: 0.505, acc5: 0.769, ep: 118\
Testing loss: 27.972, acc1: 0.001, acc5: 0.007\
\
Percent: [####################] 100.00% Finished. tr loss: 0.011, acc1: 0.996, acc5: 1.000\
Training loss: 0.049, acc1: 0.985, acc5: 1.000, ep: 119\
\
Validation loss: 5.026, acc1: 0.486, acc5: 0.765, ep: 119\
Testing loss: 28.640, acc1: 0.000, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.011, acc1: 0.996, acc5: 1.000\
Training loss: 0.046, acc1: 0.985, acc5: 1.000, ep: 120\
\
Validation loss: 5.161, acc1: 0.496, acc5: 0.763, ep: 120\
Testing loss: 29.620, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.002, acc1: 1.000, acc5: 1.000\
Training loss: 0.043, acc1: 0.988, acc5: 0.999, ep: 121\
\
Validation loss: 5.022, acc1: 0.489, acc5: 0.776, ep: 121\
Testing loss: 29.064, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 0.007, acc1: 1.000, acc5: 1.000\
Training loss: 0.046, acc1: 0.981, acc5: 1.000, ep: 122\
\
Validation loss: 5.112, acc1: 0.495, acc5: 0.772, ep: 122\
Testing loss: 27.800, acc1: 0.000, acc5: 0.004\
\
Percent: [####################] 100.00% Finished. tr loss: 0.003, acc1: 1.000, acc5: 1.000\
Training loss: 0.034, acc1: 0.988, acc5: 1.000, ep: 123\
\
Validation loss: 5.267, acc1: 0.480, acc5: 0.778, ep: 123\
Testing loss: 27.223, acc1: 0.000, acc5: 0.018\
\
Percent: [####################] 100.00% Finished. tr loss: 0.026, acc1: 0.992, acc5: 1.000\
Training loss: 0.057, acc1: 0.985, acc5: 1.000, ep: 124\
\
Validation loss: 5.146, acc1: 0.476, acc5: 0.774, ep: 124\
Testing loss: 28.284, acc1: 0.000, acc5: 0.006\
\
Percent: [####################] 100.00% Finished. tr loss: 0.013, acc1: 0.992, acc5: 1.000\
Training loss: 0.057, acc1: 0.983, acc5: 1.000, ep: 125\
\
Validation loss: 5.128, acc1: 0.469, acc5: 0.784, ep: 125\
Testing loss: 27.505, acc1: 0.000, acc5: 0.016\
\
Percent: [####################] 100.00% Finished. tr loss: 0.049, acc1: 0.988, acc5: 1.000\
Training loss: 0.060, acc1: 0.981, acc5: 1.000, ep: 126\
\
Validation loss: 5.182, acc1: 0.481, acc5: 0.780, ep: 126\
Testing loss: 26.730, acc1: 0.001, acc5: 0.017\
\
Percent: [####################] 100.00% Finished. tr loss: 0.041, acc1: 0.984, acc5: 1.000\
Training loss: 0.057, acc1: 0.981, acc5: 1.000, ep: 127\
\
Validation loss: 5.059, acc1: 0.488, acc5: 0.780, ep: 127\
Testing loss: 26.175, acc1: 0.001, acc5: 0.108\
\
Percent: [####################] 100.00% Finished. tr loss: 0.060, acc1: 0.984, acc5: 0.996\
Training loss: 0.071, acc1: 0.978, acc5: 0.999, ep: 128\
\
Validation loss: 5.263, acc1: 0.487, acc5: 0.773, ep: 128\
Testing loss: 27.133, acc1: 0.001, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.008, acc1: 0.996, acc5: 1.000\
Training loss: 0.070, acc1: 0.978, acc5: 1.000, ep: 129\
\
Validation loss: 5.230, acc1: 0.477, acc5: 0.786, ep: 129\
Testing loss: 26.542, acc1: 0.001, acc5: 0.017\
\
Percent: [####################] 100.00% Finished. tr loss: 0.040, acc1: 0.988, acc5: 1.000\
Training loss: 0.053, acc1: 0.982, acc5: 1.000, ep: 130\
\
Validation loss: 5.219, acc1: 0.483, acc5: 0.765, ep: 130\
Testing loss: 26.376, acc1: 0.001, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.011, acc1: 0.992, acc5: 1.000\
Training loss: 0.039, acc1: 0.987, acc5: 1.000, ep: 131\
\
Validation loss: 5.112, acc1: 0.487, acc5: 0.778, ep: 131\
Testing loss: 26.555, acc1: 0.000, acc5: 0.016\
\
Percent: [####################] 100.00% Finished. tr loss: 0.034, acc1: 0.992, acc5: 1.000\
Training loss: 0.049, acc1: 0.984, acc5: 1.000, ep: 132\
\
Validation loss: 5.127, acc1: 0.484, acc5: 0.779, ep: 132\
Testing loss: 26.940, acc1: 0.000, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.009, acc1: 0.996, acc5: 1.000\
Training loss: 0.034, acc1: 0.988, acc5: 1.000, ep: 133\
\
Validation loss: 5.290, acc1: 0.479, acc5: 0.778, ep: 133\
Testing loss: 28.136, acc1: 0.000, acc5: 0.011\
\
Percent: [####################] 100.00% Finished. tr loss: 0.005, acc1: 1.000, acc5: 1.000\
Training loss: 0.042, acc1: 0.985, acc5: 1.000, ep: 134\
\
Validation loss: 5.546, acc1: 0.470, acc5: 0.766, ep: 134\
Testing loss: 28.920, acc1: 0.000, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.003, acc1: 1.000, acc5: 1.000\
Training loss: 0.047, acc1: 0.988, acc5: 0.999, ep: 135\
\
Validation loss: 5.410, acc1: 0.476, acc5: 0.766, ep: 135\
Testing loss: 28.749, acc1: 0.000, acc5: 0.052\
\
Percent: [####################] 100.00% Finished. tr loss: 0.010, acc1: 0.996, acc5: 1.000\
Training loss: 0.043, acc1: 0.987, acc5: 1.000, ep: 136\
\
Validation loss: 5.438, acc1: 0.464, acc5: 0.779, ep: 136\
Testing loss: 28.615, acc1: 0.000, acc5: 0.054\
\
Percent: [####################] 100.00% Finished. tr loss: 0.011, acc1: 0.996, acc5: 1.000\
Training loss: 0.034, acc1: 0.990, acc5: 1.000, ep: 137\
\
Validation loss: 5.250, acc1: 0.488, acc5: 0.764, ep: 137\
Testing loss: 28.560, acc1: 0.000, acc5: 0.054\
\
Percent: [####################] 100.00% Finished. tr loss: 0.014, acc1: 0.992, acc5: 1.000\
Training loss: 0.051, acc1: 0.985, acc5: 1.000, ep: 138\
\
Validation loss: 5.248, acc1: 0.484, acc5: 0.770, ep: 138\
Testing loss: 29.118, acc1: 0.000, acc5: 0.059\
\
Percent: [####################] 100.00% Finished. tr loss: 0.026, acc1: 0.992, acc5: 1.000\
Training loss: 0.050, acc1: 0.985, acc5: 1.000, ep: 139\
\
Validation loss: 5.307, acc1: 0.473, acc5: 0.764, ep: 139\
Testing loss: 27.995, acc1: 0.000, acc5: 0.071\
\
Percent: [####################] 100.00% Finished. tr loss: 0.020, acc1: 0.996, acc5: 1.000\
Training loss: 0.050, acc1: 0.987, acc5: 1.000, ep: 140\
\
Validation loss: 5.228, acc1: 0.470, acc5: 0.771, ep: 140\
Testing loss: 27.589, acc1: 0.000, acc5: 0.055\
\
Percent: [####################] 100.00% Finished. tr loss: 0.005, acc1: 1.000, acc5: 1.000\
Training loss: 0.037, acc1: 0.989, acc5: 1.000, ep: 141\
\
Validation loss: 5.330, acc1: 0.470, acc5: 0.763, ep: 141\
Testing loss: 26.328, acc1: 0.000, acc5: 0.019\
\
Percent: [####################] 100.00% Finished. tr loss: 0.033, acc1: 0.992, acc5: 1.000\
Training loss: 0.039, acc1: 0.987, acc5: 1.000, ep: 142\
\
Validation loss: 5.428, acc1: 0.477, acc5: 0.768, ep: 142\
Testing loss: 25.956, acc1: 0.000, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.004, acc1: 1.000, acc5: 1.000\
Training loss: 0.030, acc1: 0.989, acc5: 1.000, ep: 143\
\
Validation loss: 5.342, acc1: 0.476, acc5: 0.776, ep: 143\
Testing loss: 25.725, acc1: 0.000, acc5: 0.096\
\
Percent: [####################] 100.00% Finished. tr loss: 0.057, acc1: 0.984, acc5: 1.000\
Training loss: 0.038, acc1: 0.989, acc5: 1.000, ep: 144\
\
Validation loss: 5.331, acc1: 0.468, acc5: 0.763, ep: 144\
Testing loss: 28.469, acc1: 0.001, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.012, acc1: 0.996, acc5: 1.000\
Training loss: 0.032, acc1: 0.989, acc5: 1.000, ep: 145\
\
Validation loss: 5.444, acc1: 0.470, acc5: 0.766, ep: 145\
Testing loss: 29.013, acc1: 0.001, acc5: 0.008\
\
Percent: [####################] 100.00% Finished. tr loss: 0.002, acc1: 1.000, acc5: 1.000\
Training loss: 0.037, acc1: 0.986, acc5: 0.999, ep: 146\
\
Validation loss: 5.355, acc1: 0.489, acc5: 0.773, ep: 146\
Testing loss: 27.486, acc1: 0.001, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.022, acc1: 0.988, acc5: 1.000\
Training loss: 0.043, acc1: 0.987, acc5: 1.000, ep: 147\
\
Validation loss: 5.452, acc1: 0.484, acc5: 0.774, ep: 147\
Testing loss: 26.256, acc1: 0.001, acc5: 0.022\
\
Percent: [####################] 100.00% Finished. tr loss: 0.035, acc1: 0.988, acc5: 1.000\
Training loss: 0.041, acc1: 0.986, acc5: 1.000, ep: 148\
\
Validation loss: 5.345, acc1: 0.487, acc5: 0.777, ep: 148\
Testing loss: 27.355, acc1: 0.002, acc5: 0.018\
\
Percent: [####################] 100.00% Finished. tr loss: 0.030, acc1: 0.988, acc5: 1.000\
Training loss: 0.033, acc1: 0.989, acc5: 1.000, ep: 149\
\
Validation loss: 5.422, acc1: 0.476, acc5: 0.761, ep: 149\
Testing loss: 26.976, acc1: 0.000, acc5: 0.017\
\
Percent: [####################] 100.00% Finished. tr loss: 0.017, acc1: 0.992, acc5: 1.000\
Training loss: 0.026, acc1: 0.990, acc5: 1.000, ep: 150\
\
Validation loss: 5.367, acc1: 0.476, acc5: 0.768, ep: 150\
Testing loss: 27.387, acc1: 0.000, acc5: 0.014\
\
Percent: [####################] 100.00% Finished. tr loss: 0.009, acc1: 1.000, acc5: 1.000\
Training loss: 0.031, acc1: 0.989, acc5: 1.000, ep: 151\
\
Validation loss: 5.403, acc1: 0.480, acc5: 0.779, ep: 151\
Testing loss: 27.781, acc1: 0.000, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.019, acc1: 0.996, acc5: 1.000\
Training loss: 0.045, acc1: 0.987, acc5: 1.000, ep: 152\
\
Validation loss: 5.440, acc1: 0.484, acc5: 0.774, ep: 152\
Testing loss: 26.404, acc1: 0.001, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.042, acc1: 0.992, acc5: 1.000\
Training loss: 0.039, acc1: 0.989, acc5: 1.000, ep: 153\
\
Validation loss: 5.487, acc1: 0.487, acc5: 0.772, ep: 153\
Testing loss: 26.490, acc1: 0.001, acc5: 0.014\
\
Percent: [####################] 100.00% Finished. tr loss: 0.013, acc1: 0.996, acc5: 1.000\
Training loss: 0.044, acc1: 0.990, acc5: 1.000, ep: 154\
\
Validation loss: 5.472, acc1: 0.482, acc5: 0.772, ep: 154\
Testing loss: 25.153, acc1: 0.001, acc5: 0.020\
\
Percent: [####################] 100.00% Finished. tr loss: 0.031, acc1: 0.984, acc5: 1.000\
Training loss: 0.023, acc1: 0.992, acc5: 1.000, ep: 155\
\
Validation loss: 5.478, acc1: 0.485, acc5: 0.777, ep: 155\
Testing loss: 25.800, acc1: 0.001, acc5: 0.016\
\
Percent: [####################] 100.00% Finished. tr loss: 0.006, acc1: 0.996, acc5: 1.000\
Training loss: 0.028, acc1: 0.991, acc5: 1.000, ep: 156\
\
Validation loss: 5.420, acc1: 0.480, acc5: 0.771, ep: 156\
Testing loss: 27.482, acc1: 0.001, acc5: 0.011\
\
Percent: [####################] 100.00% Finished. tr loss: 0.025, acc1: 0.996, acc5: 1.000\
Training loss: 0.027, acc1: 0.990, acc5: 1.000, ep: 157\
\
Validation loss: 5.439, acc1: 0.489, acc5: 0.784, ep: 157\
Testing loss: 27.784, acc1: 0.001, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.002, acc1: 1.000, acc5: 1.000\
Training loss: 0.024, acc1: 0.993, acc5: 1.000, ep: 158\
\
Validation loss: 5.375, acc1: 0.490, acc5: 0.792, ep: 158\
Testing loss: 28.150, acc1: 0.002, acc5: 0.014\
\
Percent: [####################] 100.00% Finished. tr loss: 0.020, acc1: 0.992, acc5: 1.000\
Training loss: 0.023, acc1: 0.991, acc5: 1.000, ep: 159\
\
Validation loss: 5.446, acc1: 0.497, acc5: 0.783, ep: 159\
Testing loss: 28.466, acc1: 0.001, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.007, acc1: 0.996, acc5: 1.000\
Training loss: 0.022, acc1: 0.993, acc5: 1.000, ep: 160\
\
Validation loss: 5.538, acc1: 0.490, acc5: 0.764, ep: 160\
Testing loss: 27.240, acc1: 0.000, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.002, acc1: 1.000, acc5: 1.000\
Training loss: 0.015, acc1: 0.993, acc5: 1.000, ep: 161\
\
Validation loss: 5.463, acc1: 0.490, acc5: 0.773, ep: 161\
Testing loss: 27.700, acc1: 0.002, acc5: 0.019\
\
Percent: [####################] 100.00% Finished. tr loss: 0.011, acc1: 0.996, acc5: 1.000\
Training loss: 0.022, acc1: 0.992, acc5: 1.000, ep: 162\
\
Validation loss: 5.445, acc1: 0.486, acc5: 0.766, ep: 162\
Testing loss: 28.030, acc1: 0.000, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.029, acc1: 0.992, acc5: 1.000\
Training loss: 0.022, acc1: 0.994, acc5: 1.000, ep: 163\
\
Validation loss: 5.530, acc1: 0.484, acc5: 0.776, ep: 163\
Testing loss: 27.467, acc1: 0.000, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.031, acc1: 0.996, acc5: 1.000\
Training loss: 0.029, acc1: 0.994, acc5: 1.000, ep: 164\
\
Validation loss: 5.668, acc1: 0.483, acc5: 0.767, ep: 164\
Testing loss: 26.966, acc1: 0.001, acc5: 0.013\
\
Percent: [####################] 100.00% Finished. tr loss: 0.017, acc1: 0.996, acc5: 1.000\
Training loss: 0.024, acc1: 0.990, acc5: 1.000, ep: 165\
\
Validation loss: 5.547, acc1: 0.493, acc5: 0.778, ep: 165\
Testing loss: 27.944, acc1: 0.001, acc5: 0.014\
\
Percent: [####################] 100.00% Finished. tr loss: 0.010, acc1: 0.996, acc5: 1.000\
Training loss: 0.023, acc1: 0.992, acc5: 1.000, ep: 166\
\
Validation loss: 5.501, acc1: 0.489, acc5: 0.781, ep: 166\
Testing loss: 27.760, acc1: 0.000, acc5: 0.014\
\
Percent: [####################] 100.00% Finished. tr loss: 0.004, acc1: 1.000, acc5: 1.000\
Training loss: 0.038, acc1: 0.988, acc5: 1.000, ep: 167\
\
Validation loss: 5.500, acc1: 0.501, acc5: 0.779, ep: 167\
Testing loss: 27.770, acc1: 0.000, acc5: 0.011\
\
Percent: [####################] 100.00% Finished. tr loss: 0.011, acc1: 0.996, acc5: 1.000\
Training loss: 0.030, acc1: 0.993, acc5: 1.000, ep: 168\
\
Validation loss: 5.629, acc1: 0.476, acc5: 0.777, ep: 168\
Testing loss: 27.042, acc1: 0.001, acc5: 0.022\
\
Percent: [####################] 100.00% Finished. tr loss: 0.004, acc1: 1.000, acc5: 1.000\
Training loss: 0.022, acc1: 0.995, acc5: 1.000, ep: 169\
\
Validation loss: 5.633, acc1: 0.483, acc5: 0.775, ep: 169\
Testing loss: 26.957, acc1: 0.001, acc5: 0.023\
\
Percent: [####################] 100.00% Finished. tr loss: 0.003, acc1: 1.000, acc5: 1.000\
Training loss: 0.016, acc1: 0.995, acc5: 1.000, ep: 170\
\
Validation loss: 5.663, acc1: 0.487, acc5: 0.782, ep: 170\
Testing loss: 28.603, acc1: 0.001, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.001, acc1: 1.000, acc5: 1.000\
Training loss: 0.027, acc1: 0.990, acc5: 1.000, ep: 171\
\
Validation loss: 5.614, acc1: 0.481, acc5: 0.773, ep: 171\
Testing loss: 29.206, acc1: 0.000, acc5: 0.009\
\
Percent: [####################] 100.00% Finished. tr loss: 0.011, acc1: 0.996, acc5: 1.000\
Training loss: 0.032, acc1: 0.991, acc5: 1.000, ep: 172\
\
Validation loss: 5.551, acc1: 0.494, acc5: 0.783, ep: 172\
Testing loss: 28.740, acc1: 0.000, acc5: 0.010\
\
Percent: [####################] 100.00% Finished. tr loss: 0.004, acc1: 1.000, acc5: 1.000\
Training loss: 0.031, acc1: 0.991, acc5: 1.000, ep: 173\
\
Validation loss: 5.652, acc1: 0.489, acc5: 0.762, ep: 173\
Testing loss: 27.555, acc1: 0.003, acc5: 0.019\
\
Percent: [####################] 100.00% Finished. tr loss: 0.020, acc1: 0.992, acc5: 1.000\
Training loss: 0.025, acc1: 0.992, acc5: 1.000, ep: 174\
\
Validation loss: 5.639, acc1: 0.487, acc5: 0.760, ep: 174\
Testing loss: 27.486, acc1: 0.003, acc5: 0.016\
\
Percent: [####################] 100.00% Finished. tr loss: 0.055, acc1: 0.988, acc5: 1.000\
Training loss: 0.029, acc1: 0.991, acc5: 1.000, ep: 175\
\
Validation loss: 5.695, acc1: 0.489, acc5: 0.764, ep: 175\
Testing loss: 28.031, acc1: 0.003, acc5: 0.018\
\
Percent: [####################] 100.00% Finished. tr loss: 0.025, acc1: 0.992, acc5: 1.000\
Training loss: 0.029, acc1: 0.992, acc5: 1.000, ep: 176\
\
Validation loss: 5.498, acc1: 0.484, acc5: 0.774, ep: 176\
Testing loss: 27.993, acc1: 0.004, acc5: 0.016\
\
Percent: [####################] 100.00% Finished. tr loss: 0.012, acc1: 0.992, acc5: 1.000\
Training loss: 0.028, acc1: 0.989, acc5: 1.000, ep: 177\
\
Validation loss: 5.550, acc1: 0.487, acc5: 0.762, ep: 177\
Testing loss: 28.007, acc1: 0.003, acc5: 0.012\
\
Percent: [####################] 100.00% Finished. tr loss: 0.007, acc1: 1.000, acc5: 1.000\
Training loss: 0.036, acc1: 0.988, acc5: 1.000, ep: 178\
\
Validation loss: 5.584, acc1: 0.489, acc5: 0.758, ep: 178}