{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ensemble_embedding Parameter sets: [200, 200, 0.0035, 0.5, 1, 0.5, 30, 100, 130]\
## Building an RNN model\
Tensor("Unigram/Unigram/embedding_lookup:0", shape=(?, 50, 30), dtype=float32)\
Tensor("Bigram/Bigram/embedding_lookup:0", shape=(?, 50, 100), dtype=float32)\
Tensor("Trigram/Trigram/embedding_lookup:0", shape=(?, 50, 130), dtype=float32)\
/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py:91: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "\
model variables ['Unigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Unigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Bigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Bigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Trigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Trigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Hidden1/Weights:0', 'Hidden1/Biases:0', 'Output/Weights:0', 'Output/Biases:0']\
## Training\
Percent: [####################] 100.00% Finished. tr loss: 13.781, acc1: 0.130, acc5: 0.350\
Training loss: 6.103, acc1: 0.211, acc5: 0.410, ep: 0\
\
Validation loss: 2.650, acc1: 0.363, acc5: 0.660, ep: 0\
Testing loss: 2.668, acc1: 0.354, acc5: 0.645\
\
Percent: [####################] 100.00% Finished. tr loss: 1.408, acc1: 0.630, acc5: 0.843\
Training loss: 2.716, acc1: 0.367, acc5: 0.641, ep: 1\
\
Validation loss: 2.460, acc1: 0.398, acc5: 0.692, ep: 1\
Testing loss: 2.482, acc1: 0.391, acc5: 0.666\
\
Percent: [####################] 100.00% Finished. tr loss: 1.343, acc1: 0.673, acc5: 0.846\
Training loss: 2.382, acc1: 0.420, acc5: 0.699, ep: 2\
\
Validation loss: 2.334, acc1: 0.409, acc5: 0.718, ep: 2\
Testing loss: 2.342, acc1: 0.408, acc5: 0.703\
\
Percent: [####################] 100.00% Finished. tr loss: 1.291, acc1: 0.677, acc5: 0.858\
Training loss: 2.222, acc1: 0.453, acc5: 0.736, ep: 3\
\
Validation loss: 2.264, acc1: 0.422, acc5: 0.741, ep: 3\
Testing loss: 2.259, acc1: 0.423, acc5: 0.727\
\
Percent: [####################] 100.00% Finished. tr loss: 1.203, acc1: 0.689, acc5: 0.878\
Training loss: 2.143, acc1: 0.465, acc5: 0.750, ep: 4\
\
Validation loss: 2.204, acc1: 0.436, acc5: 0.757, ep: 4\
Testing loss: 2.205, acc1: 0.434, acc5: 0.728\
\
Percent: [####################] 100.00% Finished. tr loss: 1.111, acc1: 0.709, acc5: 0.878\
Training loss: 2.018, acc1: 0.478, acc5: 0.771, ep: 5\
\
Validation loss: 2.152, acc1: 0.450, acc5: 0.769, ep: 5\
Testing loss: 2.151, acc1: 0.443, acc5: 0.738\
\
Percent: [####################] 100.00% Finished. tr loss: 1.032, acc1: 0.756, acc5: 0.902\
Training loss: 1.909, acc1: 0.500, acc5: 0.800, ep: 6\
\
Validation loss: 2.109, acc1: 0.468, acc5: 0.787, ep: 6\
Testing loss: 2.111, acc1: 0.467, acc5: 0.760\
\
Percent: [####################] 100.00% Finished. tr loss: 1.033, acc1: 0.717, acc5: 0.898\
Training loss: 1.834, acc1: 0.518, acc5: 0.815, ep: 7\
\
Validation loss: 2.071, acc1: 0.476, acc5: 0.786, ep: 7\
Testing loss: 2.077, acc1: 0.467, acc5: 0.756\
\
Percent: [####################] 100.00% Finished. tr loss: 1.033, acc1: 0.720, acc5: 0.909\
Training loss: 1.760, acc1: 0.532, acc5: 0.824, ep: 8\
\
Validation loss: 2.058, acc1: 0.480, acc5: 0.789, ep: 8\
Testing loss: 2.024, acc1: 0.482, acc5: 0.767\
\
Percent: [####################] 100.00% Finished. tr loss: 0.983, acc1: 0.713, acc5: 0.902\
Training loss: 1.683, acc1: 0.534, acc5: 0.831, ep: 9\
\
Validation loss: 2.032, acc1: 0.477, acc5: 0.801, ep: 9\
Testing loss: 2.009, acc1: 0.492, acc5: 0.779\
\
Percent: [####################] 100.00% Finished. tr loss: 0.924, acc1: 0.740, acc5: 0.917\
Training loss: 1.626, acc1: 0.565, acc5: 0.845, ep: 10\
\
Validation loss: 2.075, acc1: 0.482, acc5: 0.785, ep: 10\
Testing loss: 2.061, acc1: 0.470, acc5: 0.781\
\
Percent: [####################] 100.00% Finished. tr loss: 1.006, acc1: 0.744, acc5: 0.929\
Training loss: 1.551, acc1: 0.566, acc5: 0.868, ep: 11\
\
Validation loss: 2.064, acc1: 0.485, acc5: 0.800, ep: 11\
Testing loss: 2.034, acc1: 0.488, acc5: 0.784\
\
Percent: [####################] 100.00% Finished. tr loss: 0.935, acc1: 0.705, acc5: 0.933\
Training loss: 1.494, acc1: 0.586, acc5: 0.876, ep: 12\
\
Validation loss: 2.080, acc1: 0.480, acc5: 0.791, ep: 12\
Testing loss: 2.062, acc1: 0.474, acc5: 0.786\
\
Percent: [####################] 100.00% Finished. tr loss: 0.780, acc1: 0.780, acc5: 0.945\
Training loss: 1.404, acc1: 0.603, acc5: 0.875, ep: 13\
\
Validation loss: 2.027, acc1: 0.493, acc5: 0.802, ep: 13\
Testing loss: 2.035, acc1: 0.484, acc5: 0.791\
\
Percent: [####################] 100.00% Finished. tr loss: 0.762, acc1: 0.772, acc5: 0.957\
Training loss: 1.289, acc1: 0.638, acc5: 0.897, ep: 14\
\
Validation loss: 2.040, acc1: 0.497, acc5: 0.810, ep: 14\
Testing loss: 2.074, acc1: 0.480, acc5: 0.786\
\
Percent: [####################] 100.00% Finished. tr loss: 0.677, acc1: 0.807, acc5: 0.969\
Training loss: 1.254, acc1: 0.645, acc5: 0.906, ep: 15\
\
Validation loss: 2.071, acc1: 0.494, acc5: 0.803, ep: 15\
Testing loss: 2.065, acc1: 0.491, acc5: 0.787\
\
Percent: [####################] 100.00% Finished. tr loss: 0.702, acc1: 0.791, acc5: 0.965\
Training loss: 1.189, acc1: 0.655, acc5: 0.917, ep: 16\
\
Validation loss: 2.190, acc1: 0.482, acc5: 0.793, ep: 16\
Testing loss: 2.133, acc1: 0.477, acc5: 0.783\
\
Percent: [####################] 100.00% Finished. tr loss: 0.565, acc1: 0.815, acc5: 0.972\
Training loss: 1.114, acc1: 0.666, acc5: 0.926, ep: 17\
\
Validation loss: 2.231, acc1: 0.486, acc5: 0.790, ep: 17\
Testing loss: 2.248, acc1: 0.485, acc5: 0.785\
\
Percent: [####################] 100.00% Finished. tr loss: 0.535, acc1: 0.823, acc5: 0.984\
Training loss: 1.090, acc1: 0.675, acc5: 0.929, ep: 18\
\
Validation loss: 2.328, acc1: 0.499, acc5: 0.785, ep: 18\
Testing loss: 2.354, acc1: 0.471, acc5: 0.766\
\
Percent: [####################] 100.00% Finished. tr loss: 0.536, acc1: 0.835, acc5: 0.980\
Training loss: 1.056, acc1: 0.683, acc5: 0.932, ep: 19\
\
Validation loss: 2.369, acc1: 0.481, acc5: 0.789, ep: 19\
Testing loss: 2.363, acc1: 0.478, acc5: 0.771\
\
Percent: [####################] 100.00% Finished. tr loss: 0.553, acc1: 0.807, acc5: 0.969\
Training loss: 0.951, acc1: 0.715, acc5: 0.937, ep: 20\
\
Validation loss: 2.456, acc1: 0.485, acc5: 0.780, ep: 20\
Testing loss: 2.406, acc1: 0.473, acc5: 0.776\
\
Percent: [####################] 100.00% Finished. tr loss: 0.416, acc1: 0.874, acc5: 0.984\
Training loss: 0.885, acc1: 0.738, acc5: 0.944, ep: 21\
\
Validation loss: 2.434, acc1: 0.485, acc5: 0.784, ep: 21\
Testing loss: 2.421, acc1: 0.497, acc5: 0.781\
\
Percent: [####################] 100.00% Finished. tr loss: 0.470, acc1: 0.866, acc5: 0.972\
Training loss: 0.860, acc1: 0.746, acc5: 0.950, ep: 22\
\
Validation loss: 2.356, acc1: 0.492, acc5: 0.789, ep: 22\
Testing loss: 2.380, acc1: 0.489, acc5: 0.780\
\
Percent: [####################] 100.00% Finished. tr loss: 0.441, acc1: 0.874, acc5: 0.984\
Training loss: 0.797, acc1: 0.762, acc5: 0.956, ep: 23\
\
Validation loss: 2.506, acc1: 0.492, acc5: 0.790, ep: 23\
Testing loss: 2.535, acc1: 0.495, acc5: 0.782\
\
Percent: [####################] 100.00% Finished. tr loss: 0.297, acc1: 0.913, acc5: 0.984\
Training loss: 0.746, acc1: 0.773, acc5: 0.963, ep: 24\
\
Validation loss: 2.564, acc1: 0.493, acc5: 0.788, ep: 24\
Testing loss: 2.588, acc1: 0.499, acc5: 0.780\
\
Percent: [####################] 100.00% Finished. tr loss: 0.296, acc1: 0.894, acc5: 0.992\
Training loss: 0.684, acc1: 0.780, acc5: 0.972, ep: 25\
\
Validation loss: 2.704, acc1: 0.484, acc5: 0.787, ep: 25\
Testing loss: 2.693, acc1: 0.499, acc5: 0.781\
\
Percent: [####################] 100.00% Finished. tr loss: 0.323, acc1: 0.902, acc5: 0.988\
Training loss: 0.675, acc1: 0.791, acc5: 0.968, ep: 26\
\
Validation loss: 2.776, acc1: 0.478, acc5: 0.778, ep: 26\
Testing loss: 2.776, acc1: 0.491, acc5: 0.774\
\
Percent: [####################] 100.00% Finished. tr loss: 0.295, acc1: 0.906, acc5: 0.996\
Training loss: 0.574, acc1: 0.824, acc5: 0.979, ep: 27\
\
Validation loss: 2.876, acc1: 0.488, acc5: 0.777, ep: 27\
Testing loss: 2.817, acc1: 0.494, acc5: 0.773\
\
Percent: [####################] 100.00% Finished. tr loss: 0.315, acc1: 0.890, acc5: 0.988\
Training loss: 0.530, acc1: 0.831, acc5: 0.981, ep: 28\
\
Validation loss: 2.837, acc1: 0.479, acc5: 0.786, ep: 28\
Testing loss: 2.823, acc1: 0.479, acc5: 0.774\
\
Percent: [####################] 100.00% Finished. tr loss: 0.245, acc1: 0.933, acc5: 0.996\
Training loss: 0.509, acc1: 0.836, acc5: 0.982, ep: 29\
\
Validation loss: 2.952, acc1: 0.475, acc5: 0.786, ep: 29\
Testing loss: 2.964, acc1: 0.486, acc5: 0.778\
\
Percent: [####################] 100.00% Finished. tr loss: 0.255, acc1: 0.909, acc5: 0.992\
Training loss: 0.501, acc1: 0.842, acc5: 0.985, ep: 30\
\
Validation loss: 2.968, acc1: 0.485, acc5: 0.778, ep: 30\
Testing loss: 3.007, acc1: 0.480, acc5: 0.779\
\
Percent: [####################] 100.00% Finished. tr loss: 0.194, acc1: 0.937, acc5: 0.996\
Training loss: 0.462, acc1: 0.845, acc5: 0.991, ep: 31\
\
Validation loss: 3.141, acc1: 0.473, acc5: 0.772, ep: 31\
Testing loss: 3.113, acc1: 0.471, acc5: 0.774\
\
Percent: [####################] 100.00% Finished. tr loss: 0.232, acc1: 0.929, acc5: 0.996\
Training loss: 0.476, acc1: 0.852, acc5: 0.990, ep: 32\
\
Validation loss: 3.134, acc1: 0.478, acc5: 0.776, ep: 32\
Testing loss: 3.078, acc1: 0.475, acc5: 0.771\
\
Percent: [####################] 100.00% Finished. tr loss: 0.213, acc1: 0.937, acc5: 1.000\
Training loss: 0.401, acc1: 0.867, acc5: 0.992, ep: 33\
\
Validation loss: 3.197, acc1: 0.467, acc5: 0.793, ep: 33\
Testing loss: 3.105, acc1: 0.480, acc5: 0.782\
\
Percent: [####################] 100.00% Finished. tr loss: 0.260, acc1: 0.917, acc5: 1.000\
Training loss: 0.419, acc1: 0.862, acc5: 0.991, ep: 34\
\
Validation loss: 3.189, acc1: 0.474, acc5: 0.789, ep: 34\
Testing loss: 3.180, acc1: 0.470, acc5: 0.774\
\
Percent: [####################] 100.00% Finished. tr loss: 0.129, acc1: 0.945, acc5: 1.000\
Training loss: 0.358, acc1: 0.877, acc5: 0.995, ep: 35\
\
Validation loss: 3.206, acc1: 0.479, acc5: 0.782, ep: 35\
Testing loss: 3.225, acc1: 0.483, acc5: 0.778\
\
Percent: [####################] 100.00% Finished. tr loss: 0.183, acc1: 0.941, acc5: 1.000\
Training loss: 0.312, acc1: 0.903, acc5: 0.995, ep: 36\
\
Validation loss: 3.329, acc1: 0.479, acc5: 0.784, ep: 36\
Testing loss: 3.432, acc1: 0.479, acc5: 0.773\
\
Percent: [####################] 100.00% Finished. tr loss: 0.138, acc1: 0.945, acc5: 1.000\
Training loss: 0.301, acc1: 0.899, acc5: 0.991, ep: 37\
\
Validation loss: 3.407, acc1: 0.480, acc5: 0.781, ep: 37\
Testing loss: 3.460, acc1: 0.481, acc5: 0.776\
\
Percent: [####################] 100.00% Finished. tr loss: 0.187, acc1: 0.933, acc5: 1.000\
Training loss: 0.310, acc1: 0.902, acc5: 0.993, ep: 38\
\
Validation loss: 3.482, acc1: 0.488, acc5: 0.779, ep: 38\
Testing loss: 3.544, acc1: 0.471, acc5: 0.780\
\
Percent: [####################] 100.00% Finished. tr loss: 0.163, acc1: 0.921, acc5: 1.000\
Training loss: 0.281, acc1: 0.908, acc5: 0.997, ep: 39\
\
Validation loss: 3.558, acc1: 0.484, acc5: 0.786, ep: 39\
Testing loss: 3.610, acc1: 0.480, acc5: 0.784\
\
Percent: [####################] 100.00% Finished. tr loss: 0.095, acc1: 0.976, acc5: 1.000\
Training loss: 0.247, acc1: 0.922, acc5: 0.996, ep: 40\
\
Validation loss: 3.446, acc1: 0.488, acc5: 0.786, ep: 40\
Testing loss: 3.548, acc1: 0.478, acc5: 0.767\
\
Percent: [####################] 100.00% Finished. tr loss: 0.163, acc1: 0.953, acc5: 1.000\
Training loss: 0.234, acc1: 0.920, acc5: 0.998, ep: 41\
\
Validation loss: 3.604, acc1: 0.481, acc5: 0.774, ep: 41\
Testing loss: 3.623, acc1: 0.487, acc5: 0.772\
\
Percent: [####################] 100.00% Finished. tr loss: 0.102, acc1: 0.957, acc5: 1.000\
Training loss: 0.236, acc1: 0.917, acc5: 0.996, ep: 42\
\
Validation loss: 3.596, acc1: 0.480, acc5: 0.781, ep: 42\
Testing loss: 3.671, acc1: 0.484, acc5: 0.783\
\
Percent: [####################] 100.00% Finished. tr loss: 0.117, acc1: 0.957, acc5: 1.000\
Training loss: 0.232, acc1: 0.925, acc5: 0.997, ep: 43\
\
Validation loss: 3.693, acc1: 0.467, acc5: 0.786, ep: 43\
Testing loss: 3.651, acc1: 0.485, acc5: 0.772\
\
Percent: [####################] 100.00% Finished. tr loss: 0.146, acc1: 0.941, acc5: 1.000\
Training loss: 0.204, acc1: 0.931, acc5: 0.998, ep: 44\
\
Validation loss: 3.789, acc1: 0.481, acc5: 0.785, ep: 44\
Testing loss: 3.759, acc1: 0.481, acc5: 0.766\
\
Percent: [####################] 100.00% Finished. tr loss: 0.077, acc1: 0.972, acc5: 1.000\
Training loss: 0.211, acc1: 0.935, acc5: 0.996, ep: 45\
\
Validation loss: 3.741, acc1: 0.474, acc5: 0.783, ep: 45\
Testing loss: 3.712, acc1: 0.500, acc5: 0.772\
\
Percent: [####################] 100.00% Finished. tr loss: 0.080, acc1: 0.969, acc5: 1.000\
Training loss: 0.181, acc1: 0.940, acc5: 0.999, ep: 46\
\
Validation loss: 3.729, acc1: 0.479, acc5: 0.785, ep: 46\
Testing loss: 3.828, acc1: 0.490, acc5: 0.762\
\
Percent: [####################] 100.00% Finished. tr loss: 0.076, acc1: 0.992, acc5: 1.000\
Training loss: 0.190, acc1: 0.941, acc5: 0.998, ep: 47\
\
Validation loss: 3.772, acc1: 0.490, acc5: 0.773, ep: 47\
Testing loss: 3.752, acc1: 0.486, acc5: 0.773\
\
Percent: [####################] 100.00% Finished. tr loss: 0.093, acc1: 0.961, acc5: 1.000\
Training loss: 0.207, acc1: 0.935, acc5: 0.998, ep: 48\
\
Validation loss: 3.783, acc1: 0.474, acc5: 0.781, ep: 48\
Testing loss: 3.872, acc1: 0.481, acc5: 0.777\
\
Percent: [####################] 100.00% Finished. tr loss: 0.046, acc1: 0.984, acc5: 1.000\
Training loss: 0.149, acc1: 0.956, acc5: 0.998, ep: 49\
\
Validation loss: 3.966, acc1: 0.485, acc5: 0.771, ep: 49\
Testing loss: 3.943, acc1: 0.479, acc5: 0.779\
\
Percent: [####################] 100.00% Finished. tr loss: 0.160, acc1: 0.957, acc5: 1.000\
Training loss: 0.190, acc1: 0.933, acc5: 0.998, ep: 50\
\
Validation loss: 3.920, acc1: 0.474, acc5: 0.784, ep: 50\
Testing loss: 3.912, acc1: 0.485, acc5: 0.791\
\
Percent: [####################] 100.00% Finished. tr loss: 0.061, acc1: 0.976, acc5: 1.000\
Training loss: 0.157, acc1: 0.951, acc5: 0.999, ep: 51\
\
Validation loss: 3.978, acc1: 0.485, acc5: 0.788, ep: 51\
Testing loss: 4.109, acc1: 0.466, acc5: 0.777\
\
Percent: [####################] 100.00% Finished. tr loss: 0.107, acc1: 0.953, acc5: 1.000\
Training loss: 0.161, acc1: 0.945, acc5: 0.999, ep: 52\
\
Validation loss: 3.958, acc1: 0.472, acc5: 0.785, ep: 52\
Testing loss: 4.051, acc1: 0.478, acc5: 0.776\
\
Percent: [####################] 100.00% Finished. tr loss: 0.062, acc1: 0.980, acc5: 1.000\
Training loss: 0.141, acc1: 0.956, acc5: 0.997, ep: 53\
\
Validation loss: 4.026, acc1: 0.472, acc5: 0.780, ep: 53\
Testing loss: 4.108, acc1: 0.469, acc5: 0.776\
\
Percent: [####################] 100.00% Finished. tr loss: 0.027, acc1: 0.992, acc5: 1.000\
Training loss: 0.132, acc1: 0.953, acc5: 1.000, ep: 54\
\
Validation loss: 4.000, acc1: 0.481, acc5: 0.789, ep: 54\
Testing loss: 4.160, acc1: 0.480, acc5: 0.762\
\
Percent: [####################] 100.00% Finished. tr loss: 0.174, acc1: 0.949, acc5: 1.000\
Training loss: 0.124, acc1: 0.961, acc5: 1.000, ep: 55\
\
Validation loss: 4.204, acc1: 0.493, acc5: 0.766, ep: 55\
Testing loss: 4.325, acc1: 0.459, acc5: 0.758\
\
Percent: [####################] 100.00% Finished. tr loss: 0.060, acc1: 0.984, acc5: 1.000\
Training loss: 0.131, acc1: 0.955, acc5: 0.998, ep: 56\
\
Validation loss: 4.174, acc1: 0.487, acc5: 0.771, ep: 56\
Testing loss: 4.227, acc1: 0.463, acc5: 0.769\
\
Percent: [####################] 100.00% Finished. tr loss: 0.101, acc1: 0.972, acc5: 0.996\
Training loss: 0.145, acc1: 0.956, acc5: 0.999, ep: 57\
\
Validation loss: 4.126, acc1: 0.493, acc5: 0.768, ep: 57\
Testing loss: 4.198, acc1: 0.467, acc5: 0.778\
\
Percent: [####################] 100.00% Finished. tr loss: 0.089, acc1: 0.969, acc5: 1.000\
Training loss: 0.141, acc1: 0.949, acc5: 0.999, ep: 58\
\
Validation loss: 4.123, acc1: 0.487, acc5: 0.783, ep: 58\
Testing loss: 4.284, acc1: 0.474, acc5: 0.776\
\
Percent: [####################] 100.00% Finished. tr loss: 0.122, acc1: 0.972, acc5: 1.000\
Training loss: 0.142, acc1: 0.956, acc5: 0.997, ep: 59\
\
Validation loss: 4.155, acc1: 0.497, acc5: 0.777, ep: 59\
Testing loss: 4.325, acc1: 0.475, acc5: 0.765\
\
Percent: [####################] 100.00% Finished. tr loss: 0.056, acc1: 0.988, acc5: 1.000\
Training loss: 0.130, acc1: 0.960, acc5: 0.999, ep: 60\
\
Validation loss: 4.112, acc1: 0.485, acc5: 0.769, ep: 60\
Testing loss: 4.427, acc1: 0.459, acc5: 0.772\
\
Percent: [####################] 100.00% Finished. tr loss: 0.145, acc1: 0.969, acc5: 0.996\
Training loss: 0.162, acc1: 0.953, acc5: 0.995, ep: 61\
\
Validation loss: 4.299, acc1: 0.486, acc5: 0.767, ep: 61\
Testing loss: 4.372, acc1: 0.473, acc5: 0.753\
\
Percent: [####################] 100.00% Finished. tr loss: 0.094, acc1: 0.969, acc5: 1.000\
Training loss: 0.127, acc1: 0.961, acc5: 0.998, ep: 62\
\
Validation loss: 4.200, acc1: 0.496, acc5: 0.764, ep: 62\
Testing loss: 4.187, acc1: 0.471, acc5: 0.770\
\
Percent: [####################] 100.00% Finished. tr loss: 0.041, acc1: 0.980, acc5: 1.000\
Training loss: 0.125, acc1: 0.957, acc5: 0.998, ep: 63\
\
Validation loss: 4.128, acc1: 0.491, acc5: 0.787, ep: 63\
Testing loss: 4.356, acc1: 0.484, acc5: 0.767\
\
Percent: [####################] 100.00% Finished. tr loss: 0.100, acc1: 0.961, acc5: 1.000\
Training loss: 0.105, acc1: 0.965, acc5: 1.000, ep: 64\
\
Validation loss: 4.245, acc1: 0.495, acc5: 0.758, ep: 64\
Testing loss: 4.276, acc1: 0.484, acc5: 0.771\
\
Percent: [####################] 100.00% Finished. tr loss: 0.053, acc1: 0.972, acc5: 1.000\
Training loss: 0.111, acc1: 0.963, acc5: 0.998, ep: 65\
\
Validation loss: 4.321, acc1: 0.492, acc5: 0.777, ep: 65\
Testing loss: 4.488, acc1: 0.474, acc5: 0.772\
\
Percent: [####################] 100.00% Finished. tr loss: 0.042, acc1: 0.980, acc5: 1.000\
Training loss: 0.107, acc1: 0.964, acc5: 0.999, ep: 66\
\
Validation loss: 4.550, acc1: 0.502, acc5: 0.764, ep: 66\
Testing loss: 4.700, acc1: 0.491, acc5: 0.762\
\
Percent: [####################] 100.00% Finished. tr loss: 0.061, acc1: 0.976, acc5: 1.000\
Training loss: 0.092, acc1: 0.967, acc5: 1.000, ep: 67\
\
Validation loss: 4.461, acc1: 0.485, acc5: 0.767, ep: 67\
Testing loss: 4.645, acc1: 0.479, acc5: 0.762\
\
Percent: [####################] 100.00% Finished. tr loss: 0.037, acc1: 0.984, acc5: 1.000\
Training loss: 0.094, acc1: 0.967, acc5: 0.999, ep: 68\
\
Validation loss: 4.565, acc1: 0.490, acc5: 0.764, ep: 68\
Testing loss: 4.630, acc1: 0.486, acc5: 0.765\
\
Percent: [####################] 100.00% Finished. tr loss: 0.079, acc1: 0.976, acc5: 0.996\
Training loss: 0.113, acc1: 0.965, acc5: 0.997, ep: 69\
\
Validation loss: 4.415, acc1: 0.497, acc5: 0.768, ep: 69\
Testing loss: 4.569, acc1: 0.480, acc5: 0.772\
\
Percent: [####################] 100.00% Finished. tr loss: 0.010, acc1: 1.000, acc5: 1.000\
Training loss: 0.082, acc1: 0.975, acc5: 1.000, ep: 70\
\
Validation loss: 4.520, acc1: 0.491, acc5: 0.770, ep: 70\
Testing loss: 4.627, acc1: 0.475, acc5: 0.765\
\
Percent: [####################] 100.00% Finished. tr loss: 0.026, acc1: 0.992, acc5: 1.000\
Training loss: 0.075, acc1: 0.979, acc5: 1.000, ep: 71\
\
Validation loss: 4.530, acc1: 0.488, acc5: 0.758, ep: 71\
Testing loss: 4.550, acc1: 0.483, acc5: 0.775\
\
Percent: [####################] 100.00% Finished. tr loss: 0.029, acc1: 0.992, acc5: 1.000\
Training loss: 0.080, acc1: 0.972, acc5: 0.999, ep: 72\
\
Validation loss: 4.528, acc1: 0.491, acc5: 0.765, ep: 72\
Testing loss: 4.698, acc1: 0.480, acc5: 0.769\
\
Percent: [####################] 100.00% Finished. tr loss: 0.038, acc1: 0.988, acc5: 1.000\
Training loss: 0.095, acc1: 0.970, acc5: 1.000, ep: 73\
\
Validation loss: 4.595, acc1: 0.487, acc5: 0.765, ep: 73\
Testing loss: 4.731, acc1: 0.464, acc5: 0.772\
\
Percent: [####################] 100.00% Finished. tr loss: 0.045, acc1: 0.984, acc5: 1.000\
Training loss: 0.089, acc1: 0.971, acc5: 0.999, ep: 74\
\
Validation loss: 4.539, acc1: 0.495, acc5: 0.770, ep: 74\
Testing loss: 4.790, acc1: 0.471, acc5: 0.773\
\
Percent: [####################] 100.00% Finished. tr loss: 0.017, acc1: 0.992, acc5: 1.000\
Training loss: 0.078, acc1: 0.975, acc5: 0.999, ep: 75\
\
Validation loss: 4.581, acc1: 0.487, acc5: 0.763, ep: 75\
Testing loss: 4.729, acc1: 0.465, acc5: 0.774\
\
Percent: [####################] 100.00% Finished. tr loss: 0.057, acc1: 0.992, acc5: 1.000\
Training loss: 0.079, acc1: 0.977, acc5: 1.000, ep: 76\
\
Validation loss: 4.492, acc1: 0.476, acc5: 0.766, ep: 76\
Testing loss: 4.642, acc1: 0.463, acc5: 0.768\
\
Percent: [####################] 100.00% Finished. tr loss: 0.027, acc1: 0.988, acc5: 1.000\
Training loss: 0.061, acc1: 0.980, acc5: 1.000, ep: 77\
\
Validation loss: 4.652, acc1: 0.483, acc5: 0.774, ep: 77\
Testing loss: 4.785, acc1: 0.463, acc5: 0.776\
\
Percent: [####################] 100.00% Finished. tr loss: 0.017, acc1: 0.992, acc5: 1.000\
Training loss: 0.076, acc1: 0.973, acc5: 1.000, ep: 78\
\
Validation loss: 4.605, acc1: 0.483, acc5: 0.765, ep: 78\
Testing loss: 4.705, acc1: 0.485, acc5: 0.784\
\
Percent: [####################] 100.00% Finished. tr loss: 0.048, acc1: 0.980, acc5: 1.000\
Training loss: 0.060, acc1: 0.978, acc5: 1.000, ep: 79\
\
Validation loss: 4.885, acc1: 0.487, acc5: 0.752, ep: 79\
Testing loss: 4.779, acc1: 0.476, acc5: 0.779\
\
Percent: [####################] 100.00% Finished. tr loss: 0.016, acc1: 0.996, acc5: 1.000\
Training loss: 0.080, acc1: 0.970, acc5: 1.000, ep: 80\
\
Validation loss: 4.797, acc1: 0.498, acc5: 0.770, ep: 80\
Testing loss: 4.989, acc1: 0.474, acc5: 0.767\
\
Percent: [####################] 100.00% Finished. tr loss: 0.032, acc1: 0.988, acc5: 1.000\
Training loss: 0.065, acc1: 0.980, acc5: 0.999, ep: 81\
\
Validation loss: 4.776, acc1: 0.480, acc5: 0.760, ep: 81\
Testing loss: 4.862, acc1: 0.482, acc5: 0.767\
\
Percent: [####################] 100.00% Finished. tr loss: 0.009, acc1: 1.000, acc5: 1.000\
Training loss: 0.060, acc1: 0.980, acc5: 1.000, ep: 82\
\
Validation loss: 4.793, acc1: 0.487, acc5: 0.765, ep: 82\
Testing loss: 4.862, acc1: 0.460, acc5: 0.771\
\
Percent: [####################] 100.00% Finished. tr loss: 0.039, acc1: 0.988, acc5: 1.000\
Training loss: 0.068, acc1: 0.976, acc5: 1.000, ep: 83\
\
Validation loss: 4.913, acc1: 0.478, acc5: 0.761, ep: 83\
Testing loss: 4.866, acc1: 0.478, acc5: 0.771\
\
Percent: [####################] 100.00% Finished. tr loss: 0.061, acc1: 0.976, acc5: 0.996\
Training loss: 0.092, acc1: 0.972, acc5: 0.998, ep: 84\
\
Validation loss: 4.808, acc1: 0.484, acc5: 0.757, ep: 84\
Testing loss: 4.765, acc1: 0.475, acc5: 0.770\
\
Percent: [####################] 100.00% Finished. tr loss: 0.016, acc1: 0.996, acc5: 1.000\
Training loss: 0.104, acc1: 0.967, acc5: 1.000, ep: 85\
\
Validation loss: 4.743, acc1: 0.489, acc5: 0.775, ep: 85\
Testing loss: 4.840, acc1: 0.479, acc5: 0.766\
\
Percent: [####################] 100.00% Finished. tr loss: 0.011, acc1: 1.000, acc5: 1.000\
Training loss: 0.078, acc1: 0.975, acc5: 0.999, ep: 86\
\
Validation loss: 4.721, acc1: 0.489, acc5: 0.764, ep: 86\
Testing loss: 4.763, acc1: 0.466, acc5: 0.760\
\
Percent: [####################] 100.00% Finished. tr loss: 0.030, acc1: 0.992, acc5: 1.000\
Training loss: 0.071, acc1: 0.976, acc5: 0.999, ep: 87\
\
Validation loss: 4.699, acc1: 0.484, acc5: 0.762, ep: 87\
Testing loss: 4.762, acc1: 0.481, acc5: 0.774\
\
Percent: [####################] 100.00% Finished. tr loss: 0.069, acc1: 0.972, acc5: 0.996\
Training loss: 0.065, acc1: 0.978, acc5: 0.999, ep: 88\
\
Validation loss: 4.759, acc1: 0.483, acc5: 0.763, ep: 88\
Testing loss: 4.728, acc1: 0.489, acc5: 0.769\
\
Percent: [####################] 100.00% Finished. tr loss: 0.054, acc1: 0.980, acc5: 1.000\
Training loss: 0.073, acc1: 0.979, acc5: 1.000, ep: 89\
\
Validation loss: 4.979, acc1: 0.469, acc5: 0.761, ep: 89\
Testing loss: 4.840, acc1: 0.481, acc5: 0.772\
\
Percent: [####################] 100.00% Finished. tr loss: 0.020, acc1: 0.992, acc5: 1.000\
Training loss: 0.064, acc1: 0.978, acc5: 0.999, ep: 90\
\
Validation loss: 4.813, acc1: 0.478, acc5: 0.764, ep: 90\
Testing loss: 4.766, acc1: 0.484, acc5: 0.773\
\
Percent: [####################] 100.00% Finished. tr loss: 0.047, acc1: 0.988, acc5: 1.000\
Training loss: 0.057, acc1: 0.982, acc5: 1.000, ep: 91\
\
Validation loss: 4.884, acc1: 0.493, acc5: 0.773, ep: 91\
Testing loss: 4.808, acc1: 0.497, acc5: 0.768\
\
Percent: [####################] 100.00% Finished. tr loss: 0.040, acc1: 0.984, acc5: 1.000\
Training loss: 0.066, acc1: 0.977, acc5: 0.999, ep: 92\
\
Validation loss: 4.962, acc1: 0.483, acc5: 0.770, ep: 92\
Testing loss: 4.877, acc1: 0.493, acc5: 0.781\
\
Percent: [####################] 100.00% Finished. tr loss: 0.024, acc1: 0.988, acc5: 1.000\
Training loss: 0.074, acc1: 0.974, acc5: 1.000, ep: 93\
\
Validation loss: 4.937, acc1: 0.487, acc5: 0.767, ep: 93\
Testing loss: 4.830, acc1: 0.495, acc5: 0.768\
\
Percent: [####################] 100.00% Finished. tr loss: 0.019, acc1: 0.996, acc5: 1.000\
Training loss: 0.057, acc1: 0.979, acc5: 1.000, ep: 94\
\
Validation loss: 4.987, acc1: 0.485, acc5: 0.773, ep: 94\
Testing loss: 4.894, acc1: 0.493, acc5: 0.765\
\
Percent: [####################] 100.00% Finished. tr loss: 0.051, acc1: 0.992, acc5: 0.996\
Training loss: 0.059, acc1: 0.984, acc5: 1.000, ep: 95\
\
Validation loss: 4.947, acc1: 0.489, acc5: 0.767, ep: 95\
Testing loss: 4.904, acc1: 0.484, acc5: 0.774\
\
Percent: [####################] 100.00% Finished. tr loss: 0.059, acc1: 0.980, acc5: 1.000\
Training loss: 0.057, acc1: 0.981, acc5: 1.000, ep: 96\
\
Validation loss: 4.881, acc1: 0.493, acc5: 0.765, ep: 96\
Testing loss: 4.910, acc1: 0.487, acc5: 0.765\
\
Percent: [####################] 100.00% Finished. tr loss: 0.023, acc1: 0.988, acc5: 1.000\
Training loss: 0.074, acc1: 0.976, acc5: 0.999, ep: 97\
\
Validation loss: 4.997, acc1: 0.482, acc5: 0.754, ep: 97\
Testing loss: 4.958, acc1: 0.481, acc5: 0.772\
\
Percent: [####################] 100.00% Finished. tr loss: 0.028, acc1: 0.988, acc5: 1.000\
Training loss: 0.064, acc1: 0.979, acc5: 0.999, ep: 98\
\
Validation loss: 5.018, acc1: 0.492, acc5: 0.763, ep: 98\
Testing loss: 4.937, acc1: 0.485, acc5: 0.779\
\
Percent: [#                   ] 2.79%  tr loss: 0.096, acc1: 0.963, acc5: 1.000}