{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Percent: [####################] 100.00% Finished. tr loss: 1.447, acc1: 0.610, acc5: 0.811\
Training loss: 2.714, acc1: 0.338, acc5: 0.621, ep: 2\
\
Validation loss: 2.585, acc1: 0.366, acc5: 0.652, ep: 2\
Testing loss: 12.588, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.426, acc1: 0.654, acc5: 0.811\
Training loss: 2.525, acc1: 0.380, acc5: 0.656, ep: 3\
\
Validation loss: 2.489, acc1: 0.368, acc5: 0.673, ep: 3\
Testing loss: 10.955, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.371, acc1: 0.626, acc5: 0.846\
Training loss: 2.384, acc1: 0.392, acc5: 0.702, ep: 4\
\
Validation loss: 2.436, acc1: 0.380, acc5: 0.676, ep: 4\
Testing loss: 10.736, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.312, acc1: 0.642, acc5: 0.858\
Training loss: 2.288, acc1: 0.407, acc5: 0.724, ep: 5\
\
Validation loss: 2.372, acc1: 0.396, acc5: 0.697, ep: 5\
Testing loss: 10.161, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.249, acc1: 0.661, acc5: 0.854\
Training loss: 2.214, acc1: 0.432, acc5: 0.733, ep: 6\
\
Validation loss: 2.272, acc1: 0.421, acc5: 0.732, ep: 6\
Testing loss: 11.318, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.255, acc1: 0.657, acc5: 0.870\
Training loss: 2.122, acc1: 0.443, acc5: 0.754, ep: 7\
\
Validation loss: 2.213, acc1: 0.430, acc5: 0.745, ep: 7\
Testing loss: 11.831, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.197, acc1: 0.665, acc5: 0.894\
Training loss: 2.023, acc1: 0.461, acc5: 0.772, ep: 8\
\
Validation loss: 2.156, acc1: 0.435, acc5: 0.756, ep: 8\
Testing loss: 11.615, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.109, acc1: 0.705, acc5: 0.894\
Training loss: 1.908, acc1: 0.492, acc5: 0.796, ep: 9\
\
Validation loss: 2.172, acc1: 0.438, acc5: 0.759, ep: 9\
Testing loss: 11.895, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.091, acc1: 0.713, acc5: 0.894\
Training loss: 1.820, acc1: 0.515, acc5: 0.811, ep: 10\
\
Validation loss: 2.104, acc1: 0.454, acc5: 0.770, ep: 10\
Testing loss: 12.587, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.053, acc1: 0.717, acc5: 0.898\
Training loss: 1.729, acc1: 0.526, acc5: 0.824, ep: 11\
\
Validation loss: 2.100, acc1: 0.455, acc5: 0.779, ep: 11\
Testing loss: 13.368, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.003, acc1: 0.732, acc5: 0.913\
Training loss: 1.652, acc1: 0.538, acc5: 0.830, ep: 12\
\
Validation loss: 2.114, acc1: 0.451, acc5: 0.772, ep: 12\
Testing loss: 13.161, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.975, acc1: 0.720, acc5: 0.894\
Training loss: 1.595, acc1: 0.557, acc5: 0.845, ep: 13\
\
Validation loss: 2.127, acc1: 0.467, acc5: 0.787, ep: 13\
Testing loss: 12.776, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.803, acc1: 0.772, acc5: 0.925\
Training loss: 1.491, acc1: 0.573, acc5: 0.874, ep: 14\
\
Validation loss: 2.098, acc1: 0.466, acc5: 0.783, ep: 14\
Testing loss: 13.165, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.876, acc1: 0.756, acc5: 0.937\
Training loss: 1.398, acc1: 0.593, acc5: 0.880, ep: 15\
\
Validation loss: 2.116, acc1: 0.464, acc5: 0.787, ep: 15\
Testing loss: 13.778, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 0.723, acc1: 0.780, acc5: 0.953\
Training loss: 1.326, acc1: 0.621, acc5: 0.896, ep: 16\
\
Validation loss: 2.102, acc1: 0.469, acc5: 0.791, ep: 16\
Testing loss: 13.323, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.675, acc1: 0.799, acc5: 0.969\
Training loss: 1.212, acc1: 0.644, acc5: 0.904, ep: 17\
\
Validation loss: 2.143, acc1: 0.470, acc5: 0.783, ep: 17\
Testing loss: 13.623, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.619, acc1: 0.827, acc5: 0.957\
Training loss: 1.168, acc1: 0.662, acc5: 0.916, ep: 18\
\
Validation loss: 2.231, acc1: 0.471, acc5: 0.776, ep: 18\
Testing loss: 13.727, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 0.633, acc1: 0.831, acc5: 0.953\
Training loss: 1.117, acc1: 0.673, acc5: 0.925, ep: 19\
\
Validation loss: 2.251, acc1: 0.455, acc5: 0.790, ep: 19\
Testing loss: 13.315, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 0.673, acc1: 0.807, acc5: 0.957\
Training loss: 1.085, acc1: 0.667, acc5: 0.925, ep: 20\
\
Validation loss: 2.300, acc1: 0.466, acc5: 0.780, ep: 20\
Testing loss: 14.368, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.594, acc1: 0.811, acc5: 0.972\
Training loss: 1.028, acc1: 0.681, acc5: 0.940, ep: 21\
\
Validation loss: 2.327, acc1: 0.475, acc5: 0.783, ep: 21\
Testing loss: 15.302, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.500, acc1: 0.862, acc5: 0.972\
Training loss: 0.954, acc1: 0.699, acc5: 0.944, ep: 22\
\
Validation loss: 2.343, acc1: 0.478, acc5: 0.785, ep: 22\
Testing loss: 14.713, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.455, acc1: 0.862, acc5: 0.969\
Training loss: 0.837, acc1: 0.736, acc5: 0.953, ep: 23\
\
Validation loss: 2.527, acc1: 0.469, acc5: 0.769, ep: 23\
Testing loss: 14.484, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 0.381, acc1: 0.894, acc5: 0.980\
Training loss: 0.785, acc1: 0.747, acc5: 0.967, ep: 24\
\
Validation loss: 2.461, acc1: 0.469, acc5: 0.776, ep: 24\
Testing loss: 14.965, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.409, acc1: 0.890, acc5: 0.980\
Training loss: 0.757, acc1: 0.762, acc5: 0.964, ep: 25\
\
Validation loss: 2.628, acc1: 0.456, acc5: 0.768, ep: 25\
Testing loss: 16.208, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.374, acc1: 0.890, acc5: 0.984\
Training loss: 0.677, acc1: 0.781, acc5: 0.975, ep: 26\
\
Validation loss: 2.726, acc1: 0.441, acc5: 0.774, ep: 26\
Testing loss: 16.366, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.335, acc1: 0.898, acc5: 0.992\
Training loss: 0.679, acc1: 0.785, acc5: 0.977, ep: 27\
\
Validation loss: 2.717, acc1: 0.462, acc5: 0.771, ep: 27\
Testing loss: 15.957, acc1: 0.000, acc5: 0.000\
\
Early stopping applied\
\
Testing loss: 15.957, acc1: 0.000, acc5: 0.000\
unigram_embedding Parameter sets: [200, 200, 0.01, 0.5, 1, 0.5, 30, 100, 130]\
## Building an RNN model\
Tensor("Unigram/Unigram/embedding_lookup:0", shape=(?, 60, 30), dtype=float32)\
Tensor("Bigram/Bigram/embedding_lookup:0", shape=(?, 60, 100), dtype=float32)\
Tensor("Trigram/Trigram/embedding_lookup:0", shape=(?, 60, 130), dtype=float32)\
model variables ['Unigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Unigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Bigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Bigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Trigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Trigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Hidden1/Weights:0', 'Hidden1/Biases:0', 'Output/Weights:0', 'Output/Biases:0']\
## Training\
Percent: [####################] 100.00% Finished. tr loss: 4.854, acc1: 0.075, acc5: 0.185\
Training loss: 4.562, acc1: 0.127, acc5: 0.327, ep: 0\
\
Validation loss: 3.160, acc1: 0.218, acc5: 0.555, ep: 0\
Testing loss: 6.081, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 2.403, acc1: 0.480, acc5: 0.760\
Training loss: 3.172, acc1: 0.241, acc5: 0.541, ep: 1\
\
Validation loss: 2.931, acc1: 0.289, acc5: 0.602, ep: 1\
Testing loss: 6.322, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.626, acc1: 0.610, acc5: 0.764\
Training loss: 2.887, acc1: 0.312, acc5: 0.590, ep: 2\
\
Validation loss: 2.744, acc1: 0.320, acc5: 0.633, ep: 2\
Testing loss: 8.936, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.546, acc1: 0.610, acc5: 0.803\
Training loss: 2.685, acc1: 0.330, acc5: 0.631, ep: 3\
\
Validation loss: 2.618, acc1: 0.339, acc5: 0.658, ep: 3\
Testing loss: 9.586, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.493, acc1: 0.610, acc5: 0.827\
Training loss: 2.599, acc1: 0.357, acc5: 0.649, ep: 4\
\
Validation loss: 2.524, acc1: 0.351, acc5: 0.682, ep: 4\
Testing loss: 9.597, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 1.438, acc1: 0.622, acc5: 0.823\
Training loss: 2.467, acc1: 0.381, acc5: 0.680, ep: 5\
\
Validation loss: 2.410, acc1: 0.383, acc5: 0.695, ep: 5\
Testing loss: 10.462, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 1.412, acc1: 0.654, acc5: 0.846\
Training loss: 2.372, acc1: 0.401, acc5: 0.697, ep: 6\
\
Validation loss: 2.367, acc1: 0.411, acc5: 0.705, ep: 6\
Testing loss: 10.659, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 1.353, acc1: 0.673, acc5: 0.835\
Training loss: 2.292, acc1: 0.414, acc5: 0.715, ep: 7\
\
Validation loss: 2.306, acc1: 0.413, acc5: 0.717, ep: 7\
Testing loss: 12.337, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.280, acc1: 0.677, acc5: 0.854\
Training loss: 2.216, acc1: 0.433, acc5: 0.728, ep: 8\
\
Validation loss: 2.250, acc1: 0.422, acc5: 0.729, ep: 8\
Testing loss: 12.525, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.221, acc1: 0.646, acc5: 0.874\
Training loss: 2.114, acc1: 0.437, acc5: 0.748, ep: 9\
\
Validation loss: 2.213, acc1: 0.428, acc5: 0.741, ep: 9\
Testing loss: 12.747, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 1.203, acc1: 0.669, acc5: 0.878\
Training loss: 2.082, acc1: 0.445, acc5: 0.761, ep: 10\
\
Validation loss: 2.143, acc1: 0.443, acc5: 0.757, ep: 10\
Testing loss: 13.048, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 1.104, acc1: 0.728, acc5: 0.890\
Training loss: 1.994, acc1: 0.471, acc5: 0.774, ep: 11\
\
Validation loss: 2.217, acc1: 0.422, acc5: 0.749, ep: 11\
Testing loss: 12.832, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 1.071, acc1: 0.709, acc5: 0.894\
Training loss: 1.932, acc1: 0.482, acc5: 0.797, ep: 12\
\
Validation loss: 2.146, acc1: 0.439, acc5: 0.761, ep: 12\
Testing loss: 13.058, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 1.062, acc1: 0.736, acc5: 0.906\
Training loss: 1.841, acc1: 0.494, acc5: 0.801, ep: 13\
\
Validation loss: 2.069, acc1: 0.462, acc5: 0.784, ep: 13\
Testing loss: 13.534, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.993, acc1: 0.717, acc5: 0.913\
Training loss: 1.762, acc1: 0.508, acc5: 0.819, ep: 14\
\
Validation loss: 2.086, acc1: 0.461, acc5: 0.775, ep: 14\
Testing loss: 14.437, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 1.048, acc1: 0.709, acc5: 0.882\
Training loss: 1.690, acc1: 0.526, acc5: 0.832, ep: 15\
\
Validation loss: 2.117, acc1: 0.461, acc5: 0.772, ep: 15\
Testing loss: 14.603, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.998, acc1: 0.728, acc5: 0.890\
Training loss: 1.646, acc1: 0.544, acc5: 0.840, ep: 16\
\
Validation loss: 2.075, acc1: 0.464, acc5: 0.793, ep: 16\
Testing loss: 13.189, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.927, acc1: 0.740, acc5: 0.909\
Training loss: 1.584, acc1: 0.543, acc5: 0.852, ep: 17\
\
Validation loss: 2.112, acc1: 0.461, acc5: 0.785, ep: 17\
Testing loss: 14.981, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.866, acc1: 0.756, acc5: 0.917\
Training loss: 1.509, acc1: 0.574, acc5: 0.860, ep: 18\
\
Validation loss: 2.096, acc1: 0.470, acc5: 0.794, ep: 18\
Testing loss: 15.487, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.832, acc1: 0.748, acc5: 0.925\
Training loss: 1.437, acc1: 0.579, acc5: 0.875, ep: 19\
\
Validation loss: 2.085, acc1: 0.477, acc5: 0.797, ep: 19\
Testing loss: 15.707, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.809, acc1: 0.780, acc5: 0.945\
Training loss: 1.343, acc1: 0.606, acc5: 0.894, ep: 20\
\
Validation loss: 2.202, acc1: 0.458, acc5: 0.791, ep: 20\
Testing loss: 15.890, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.813, acc1: 0.776, acc5: 0.933\
Training loss: 1.314, acc1: 0.611, acc5: 0.886, ep: 21\
\
Validation loss: 2.293, acc1: 0.444, acc5: 0.780, ep: 21\
Testing loss: 15.890, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.763, acc1: 0.756, acc5: 0.949\
Training loss: 1.295, acc1: 0.621, acc5: 0.896, ep: 22\
\
Validation loss: 2.192, acc1: 0.470, acc5: 0.793, ep: 22\
Testing loss: 17.123, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.728, acc1: 0.807, acc5: 0.933\
Training loss: 1.189, acc1: 0.647, acc5: 0.910, ep: 23\
\
Validation loss: 2.258, acc1: 0.459, acc5: 0.789, ep: 23\
Testing loss: 16.698, acc1: 0.000, acc5: 0.000\
\
Percent: [####################] 100.00% Finished. tr loss: 0.594, acc1: 0.823, acc5: 0.965\
Training loss: 1.133, acc1: 0.650, acc5: 0.924, ep: 24\
\
Validation loss: 2.241, acc1: 0.482, acc5: 0.800, ep: 24\
Testing loss: 15.462, acc1: 0.000, acc5: 0.003\
\
Percent: [####################] 100.00% Finished. tr loss: 0.569, acc1: 0.823, acc5: 0.976\
Training loss: 1.072, acc1: 0.659, acc5: 0.928, ep: 25\
\
Validation loss: 2.407, acc1: 0.474, acc5: 0.785, ep: 25\
Testing loss: 16.336, acc1: 0.000, acc5: 0.001\
\
Percent: [####################] 100.00% Finished. tr loss: 0.600, acc1: 0.827, acc5: 0.949\
Training loss: 1.060, acc1: 0.677, acc5: 0.927, ep: 26\
\
Validation loss: 2.381, acc1: 0.467, acc5: 0.789, ep: 26\
Testing loss: 16.553, acc1: 0.000, acc5: 0.000\
\
Percent: [######              ] 30.69%  tr loss: 1.147, acc1: 0.667, acc5: 0.917}