{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ensemble_embedding Parameter sets: [200, 200, 0.0035, 0.5, 1, 0.5, 30, 100, 130, 150]\
## Building an RNN model\
Tensor("Unigram/Unigram/embedding_lookup:0", shape=(?, 50, 30), dtype=float32)\
Tensor("Bigram/Bigram/embedding_lookup:0", shape=(?, 50, 100), dtype=float32)\
Tensor("Trigram/Trigram/embedding_lookup:0", shape=(?, 50, 130), dtype=float32)\
Tensor("Fourgram/Fourgram/embedding_lookup:0", shape=(?, 50, 150), dtype=float32)\
/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py:91: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "\
model variables ['Unigram/embed:0', 'Unigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Unigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Bigram/embed:0', 'Bigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Bigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Trigram/embed:0', 'Trigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Trigram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Fourgram/embed:0', 'Fourgram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/weights:0', 'Fourgram/RNN/multi_rnn_cell/cell_0/basic_lstm_cell/biases:0', 'Hidden1/Weights:0', 'Hidden1/Biases:0', 'Output/Weights:0', 'Output/Biases:0']\
## Training\
Percent: [####################] 100.00% Finished. tr loss: 12.094, acc1: 0.025, acc5: 0.095\
Training loss: 58.702, acc1: 0.019, acc5: 0.080, ep: 0\
\
Validation loss: 4.729, acc1: 0.070, acc5: 0.236, ep: 0\
Testing loss: 4.743, acc1: 0.070, acc5: 0.249\
\
Percent: [####################] 100.00% Finished. tr loss: 5.850, acc1: 0.033, acc5: 0.144\
Training loss: 8.158, acc1: 0.028, acc5: 0.111, ep: 1\
\
Validation loss: 4.698, acc1: 0.088, acc5: 0.377, ep: 1\
Testing loss: 4.703, acc1: 0.094, acc5: 0.360\
\
Percent: [####################] 100.00% Finished. tr loss: 5.143, acc1: 0.057, acc5: 0.242\
Training loss: 5.553, acc1: 0.052, acc5: 0.201, ep: 2\
\
Validation loss: 4.655, acc1: 0.107, acc5: 0.376, ep: 2\
Testing loss: 4.662, acc1: 0.092, acc5: 0.358\
\
Percent: [####################] 100.00% Finished. tr loss: 4.683, acc1: 0.063, acc5: 0.292\
Training loss: 4.908, acc1: 0.066, acc5: 0.253, ep: 3\
\
Validation loss: 4.590, acc1: 0.117, acc5: 0.375, ep: 3\
Testing loss: 4.602, acc1: 0.100, acc5: 0.361\
\
Percent: [####################] 100.00% Finished. tr loss: 4.635, acc1: 0.087, acc5: 0.332\
Training loss: 4.765, acc1: 0.078, acc5: 0.289, ep: 4\
\
Validation loss: 4.502, acc1: 0.140, acc5: 0.383, ep: 4\
Testing loss: 4.528, acc1: 0.119, acc5: 0.370\
\
Percent: [####################] 100.00% Finished. tr loss: 4.456, acc1: 0.111, acc5: 0.348\
Training loss: 4.628, acc1: 0.097, acc5: 0.310, ep: 5\
\
Validation loss: 4.425, acc1: 0.157, acc5: 0.389, ep: 5\
Testing loss: 4.455, acc1: 0.141, acc5: 0.378\
\
Percent: [####################] 100.00% Finished. tr loss: 4.455, acc1: 0.126, acc5: 0.336\
Training loss: 4.566, acc1: 0.111, acc5: 0.316, ep: 6\
\
Validation loss: 4.341, acc1: 0.170, acc5: 0.393, ep: 6\
Testing loss: 4.372, acc1: 0.149, acc5: 0.383\
\
Percent: [####################] 100.00% Finished. tr loss: 4.294, acc1: 0.134, acc5: 0.351\
Training loss: 4.423, acc1: 0.123, acc5: 0.326, ep: 7\
\
Validation loss: 4.246, acc1: 0.178, acc5: 0.414, ep: 7\
Testing loss: 4.277, acc1: 0.158, acc5: 0.411\
\
Percent: [####################] 100.00% Finished. tr loss: 4.162, acc1: 0.169, acc5: 0.401\
Training loss: 4.307, acc1: 0.148, acc5: 0.369, ep: 8\
\
Validation loss: 4.207, acc1: 0.179, acc5: 0.409, ep: 8\
Testing loss: 4.217, acc1: 0.167, acc5: 0.415\
\
Percent: [####################] 100.00% Finished. tr loss: 4.059, acc1: 0.193, acc5: 0.420\
Training loss: 4.218, acc1: 0.159, acc5: 0.378, ep: 9\
\
Validation loss: 4.091, acc1: 0.200, acc5: 0.436, ep: 9\
Testing loss: 4.136, acc1: 0.181, acc5: 0.435\
\
Percent: [####################] 100.00% Finished. tr loss: 3.942, acc1: 0.199, acc5: 0.444\
Training loss: 4.084, acc1: 0.174, acc5: 0.401, ep: 10\
\
Validation loss: 4.043, acc1: 0.218, acc5: 0.445, ep: 10\
Testing loss: 4.099, acc1: 0.209, acc5: 0.448\
\
Percent: [####################] 100.00% Finished. tr loss: 3.770, acc1: 0.223, acc5: 0.453\
Training loss: 3.994, acc1: 0.191, acc5: 0.417, ep: 11\
\
Validation loss: 3.989, acc1: 0.237, acc5: 0.469, ep: 11\
Testing loss: 4.031, acc1: 0.225, acc5: 0.478\
\
Percent: [####################] 100.00% Finished. tr loss: 3.680, acc1: 0.224, acc5: 0.460\
Training loss: 3.849, acc1: 0.209, acc5: 0.425, ep: 12\
\
Validation loss: 3.841, acc1: 0.246, acc5: 0.481, ep: 12\
Testing loss: 3.868, acc1: 0.237, acc5: 0.490\
\
Percent: [####################] 100.00% Finished. tr loss: 3.527, acc1: 0.254, acc5: 0.468\
Training loss: 3.776, acc1: 0.224, acc5: 0.432, ep: 13\
\
Validation loss: 3.756, acc1: 0.272, acc5: 0.511, ep: 13\
Testing loss: 3.813, acc1: 0.259, acc5: 0.522\
\
Percent: [####################] 100.00% Finished. tr loss: 3.593, acc1: 0.288, acc5: 0.482\
Training loss: 3.666, acc1: 0.252, acc5: 0.457, ep: 14\
\
Validation loss: 3.708, acc1: 0.280, acc5: 0.523, ep: 14\
Testing loss: 3.779, acc1: 0.284, acc5: 0.550\
\
Percent: [####################] 100.00% Finished. tr loss: 3.316, acc1: 0.299, acc5: 0.521\
Training loss: 3.467, acc1: 0.270, acc5: 0.479, ep: 15\
\
Validation loss: 3.646, acc1: 0.261, acc5: 0.510, ep: 15\
Testing loss: 3.651, acc1: 0.264, acc5: 0.527\
\
Percent: [####################] 100.00% Finished. tr loss: 3.130, acc1: 0.330, acc5: 0.536\
Training loss: 3.331, acc1: 0.292, acc5: 0.496, ep: 16\
\
Validation loss: 3.652, acc1: 0.271, acc5: 0.519, ep: 16\
Testing loss: 3.608, acc1: 0.292, acc5: 0.540\
\
Percent: [####################] 100.00% Finished. tr loss: 3.116, acc1: 0.359, acc5: 0.548\
Training loss: 3.264, acc1: 0.317, acc5: 0.509, ep: 17\
\
Validation loss: 3.666, acc1: 0.292, acc5: 0.531, ep: 17\
Testing loss: 3.654, acc1: 0.325, acc5: 0.550\
\
Percent: [####################] 100.00% Finished. tr loss: 3.000, acc1: 0.363, acc5: 0.567\
Training loss: 3.167, acc1: 0.333, acc5: 0.520, ep: 18\
\
Validation loss: 3.536, acc1: 0.296, acc5: 0.499, ep: 18\
Testing loss: 3.497, acc1: 0.320, acc5: 0.537\
\
Percent: [####################] 100.00% Finished. tr loss: 2.937, acc1: 0.397, acc5: 0.561\
Training loss: 3.108, acc1: 0.347, acc5: 0.529, ep: 19\
\
Validation loss: 3.539, acc1: 0.299, acc5: 0.491, ep: 19\
Testing loss: 3.477, acc1: 0.321, acc5: 0.529\
\
Percent: [####################] 100.00% Finished. tr loss: 2.823, acc1: 0.403, acc5: 0.573\
Training loss: 3.004, acc1: 0.362, acc5: 0.540, ep: 20\
\
Validation loss: 3.578, acc1: 0.310, acc5: 0.506, ep: 20\
Testing loss: 3.547, acc1: 0.335, acc5: 0.542\
\
Percent: [####################] 100.00% Finished. tr loss: 2.872, acc1: 0.390, acc5: 0.562\
Training loss: 2.968, acc1: 0.368, acc5: 0.544, ep: 21\
\
Validation loss: 3.643, acc1: 0.309, acc5: 0.499, ep: 21\
Testing loss: 3.683, acc1: 0.337, acc5: 0.540\
\
Percent: [####################] 100.00% Finished. tr loss: 2.604, acc1: 0.434, acc5: 0.608\
Training loss: 2.801, acc1: 0.398, acc5: 0.564, ep: 22\
\
Validation loss: 3.452, acc1: 0.318, acc5: 0.502, ep: 22\
Testing loss: 3.392, acc1: 0.341, acc5: 0.544\
\
Percent: [####################] 100.00% Finished. tr loss: 2.771, acc1: 0.431, acc5: 0.588\
Training loss: 2.851, acc1: 0.394, acc5: 0.564, ep: 23\
\
Validation loss: 3.684, acc1: 0.327, acc5: 0.499, ep: 23\
Testing loss: 3.589, acc1: 0.353, acc5: 0.547\
\
Percent: [####################] 100.00% Finished. tr loss: 2.497, acc1: 0.455, acc5: 0.615\
Training loss: 2.666, acc1: 0.423, acc5: 0.581, ep: 24\
\
Validation loss: 3.630, acc1: 0.327, acc5: 0.511, ep: 24\
Testing loss: 3.635, acc1: 0.350, acc5: 0.541\
\
Percent: [##                  ] 9.40%  tr loss: 2.859, acc1: 0.379, acc5: 0.543}